<!doctype html>
<html lang="en">
<head>
<title>Printer Documentation</title>
<meta charset="utf-8">
<!-- Meta -->
<meta name="keywords" content="" />
<meta name="author" content="">
<meta name="robots" content="" />
<meta name="description" content="" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700" rel="stylesheet">

<!-- Stylesheets -->
<link rel="stylesheet" href="css/main.css" type="text/css" />
<link rel="stylesheet" href="js/jhighlight/jquery.highlight.css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/et-line-font/et-line-font.css">
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />


</head>

<body>


<div class="sidebar">
<h3 class="logo-title text-white">Printer</h3>
<p class="logo-sub-title text-dark">Multipurpose Template</p>
<ul class="nav">
            <li><a href="javascript:void(0);" class="current dropdown-toggle" onclick="$('#section-1').animatescroll();">About</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-2').animatescroll();">How to Use</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-3').animatescroll();">Topbar</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-4').animatescroll();">Logo</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-5').animatescroll();">Mega Menu</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-6').animatescroll();">Slider Revolution</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-7').animatescroll();">Sections</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-8').animatescroll();">Section Titles, Fonts</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-9').animatescroll();">Youtube Video Backgrounds</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-10').animatescroll();">Parallax Backgrounds</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-11').animatescroll();">Cube Portfolio</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-12').animatescroll();">Icon Boxes, Text Boxes</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-13').animatescroll();">Animations</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-14').animatescroll();">Style Customizer</a></li>
             <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-15').animatescroll();">Buttons, Divider lines, Icons</a>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-16').animatescroll();">Tabs, Accordions, Owl Carousels</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-17').animatescroll();">Contact Form, Google Maps</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-18').animatescroll();">Support</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-19').animatescroll();">Chang Log</a></li>
          </ul>
</div>
<!--end left sidebar-->

<div class="right-content">

<div id="section-1"></div>
<div class="content-box">
<h3 class="sec-title">About</h3>
<p>Printer  is a Responsive HTML5 / CSS3 simple, clean and Professional theme. It comes with 50+ Unique layouts, Many more inner Pages, Awesome Slideshows, Unique Color Variations. It's perfect for any business like business, hosting, restaurant, portfolio, agency and many more...</p>
</div>
<!--end content box-->
<div class="clearfix"></div>

<!--=====================================================================
=====================================================================-->

<div id="section-2"></div>
<div class="content-box">
<h3 class="sec-title">How to use</h3>
<p>Upload "html" folder into your ftp server. This folder contains all files of the template.</p>

<ul class="list-1">
<li>css</li>
<li>images</li>
<li>js</li>
<li>php</li>
<li>html files</li>
</ul>

</div>
<!--end content box-->
<div class="clearfix"></div>

<!--=====================================================================
=====================================================================-->

<div id="section-3"></div>
<div class="content-box">
<h3 class="sec-title">Topbar</h3>

<p>We have included topbars which are light, dark and much more colors. You can add colors by adding color name after <strong>topbar</strong> class. If you want to edit topbar classes, then you just open the <strong>default.css</strong> and go to line number 2001.  Here you will find the topbar related classes.
</p>

<p>*List of Colors (dark,light, white)</p>
<p><strong>Example:</strong>  .topbar.dark</p>

<h6>CSS code</h6>
<pre class="code" data-language="css">

/* Topbar
 ------------------------------ */
 
.topbar {
	float: left;
	width: 100%;
	padding: 0;
	margin: 0px;
}
.topbar.white {
	background-color: #fff;
	border-bottom: 1px solid #efefef;
}

</pre>

<h6>HTML code</h6>
<pre class="code" data-language="html">

<div class="topbar dark topbar-padding">
    <div class="container">
      <div class="topbar-left-items">
        <ul class="toplist toppadding pull-left paddtop1">
          <li>your text here</li>
          <li>your text here</li>
        </ul>
      </div>
     
      <div class="topbar-right-items pull-right">
        <ul class="toplist toppadding">
          <li>your text here</li>
          <li>your text here</li>
        </ul>
      </div>
    </div>
  </div>

</pre>


</div>
<!--end content box-->
<div class="clearfix"></div>

<!--=====================================================================
=====================================================================-->

<div id="section-4"></div>
<div class="content-box">
<h3 class="sec-title">Logo</h3>

<p>You can find the logo section below the topbar, where it can be visible in the template. Now add/update your own logo image ( You can create logo of your choice by any editor.) that should be replaced with same name in the images folder. You can also see the included files of  menu and header styles. If you would like to add any other styles, make sure that you are maintaining the code format as it is. 
</p>

<p>Here is the logo path: <strong>images/logo/logo.png</strong></p>
<h6>HTML code</h6>
<pre class="code" data-language="html">

<div class="header-section style1 noborder no-bg fn-mar pin-style">
        <div class="container">
          <div class="mod-menu">
            <div class="row">
              <div class="col-sm-2"> <a href="index-corporate.html" title="" class="logo style-2 mar-4"> <img src="images/logo/logo.png" alt=""> </a> </div>

            </div>
          </div>
        </div>
      </div>

</pre>


</div>
<!--end content box-->
<div class="clearfix"></div>

<!--=====================================================================
=====================================================================-->

<div id="section-5"></div>
<div class="content-box">
<h3 class="sec-title">Mega menu</h3>

<p>We have included many more versions, light, dark, boxed and transparent. You can copy the HTML code from one to another HTML file. If you want to edit classes then open below path to find relevant classes.
</p>

<strong>
<i class="fa fa-long-arrow-right"></i> &nbsp; &nbsp; js/megamenu/stylesheets/screen.css
</strong>
<br/>

<p> <i class="fa fa-hand-o-right"></i> &nbsp; &nbsp; Include the following files in your section of the page. Please ensure that all of them have the correct path: </p>

<h6>Mega Menu links</h6>
<pre class="code" data-language="html">

<link rel="stylesheet" href="js/megamenu/stylesheets/screen.css">
<script src="js/megamenu/js/main.js"></script> 

</pre>


</div>
<!--end content box-->
<div class="clearfix"></div>

<!--=====================================================================
=====================================================================-->

<div id="section-6"></div>
<div class="content-box">
<h3 class="sec-title">Slider Revolution</h3>

<p>We have got amazing premium slider's. It is very flexible and easy to edit, so please get slider related files in the following path. 
</p>

<strong>
<i class="fa fa-long-arrow-right"></i> &nbsp; &nbsp; js/revolution-slider/
</strong>
<br/>

<p><i class="fa fa-hand-o-right"></i> &nbsp; &nbsp; Include the following files in your head section of the page. Please ensure that all of them have the correct path: </p>

<h6>Slider Revolution Links Required Files</h6>
<pre class="code" data-language="html">

<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/settings.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/layers.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/navigation.css">
<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script> 

<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>

 

</pre>

<p>The following <strong>js</strong> script is for Slider Revolution. Here you can change the width, height, controls and layout mode of the slider. This script can be found at the bottom of every slider page. You can also add the background videos for the Slider Revolution to know more check our demo files.
</p>

<h6>Slider Revolution Js Code</h6>
<p>Insert the following JavaScript after slider HTML</p>
<pre class="code" data-language="js">

<script>
	var revapi;
	jQuery(document).ready(function() {		
		revapi = jQuery("#rev_slider").revolution({
			sliderType:"standard",
			sliderLayout:"auto",
			fullScreenOffsetContainer:".header",
<!--			fullScreenOffset:"50px",-->
			delay:9000,
			navigation: {
				arrows:{enable:true}				
			},			
			responsiveLevels:[1240,1024,778,480],
			gridwidth:[1240,1024,778,480],
			gridheight:[830,730,600,420],		
		});		
	});	/*ready*/
</script>

</pre>


<h6>Slider Revolution Html Code</h6>
<p>Insert following HTML code to the body section. This HTML code defines your slider content. And you can add more sliders like as following code.</p>

<pre class="code" data-language="html">

<!-- START REVOLUTION SLIDER 5.0 -->
        <div class="rev_slider_wrapper"> 
          <!-- START REVOLUTION SLIDER 5.0 auto mode -->
          <div id="rev_slider" class="rev_slider"  data-version="5.0">
            <ul>
              <!-- SLIDE  -->
              <li data-transition="fade"> 
                
            <!-- MAIN IMAGE --> 
            <img src="images/sliders/hs-1.jpg" alt=""  width="1920" height="1280"> 
                
            <!-- LAYER NR. 2 -->
            <div class="tp-caption" 
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['middle','middle','middle','middle']" data-voffset="['20','-50','-20','-20']" 
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			data-transform_in="y:bottom;s:1500;e:Power3.easeOut;"
			 data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;" 
			data-start="1500" 
			data-responsive_offset="off" 
			data-responsive="off"
			
			style="z-index: 5;text-transform:left;"> <img src="images/sliders/hs-slide-img1.png" alt="" width="430" height="200" data-ww="['430px','430px','241px','241px']" data-hh="['200px','200px','112px','112px']" data-no-retina> </div>
              </li>
              
             
              </li>
            </ul>
          </div>
          <!-- END REVOLUTION SLIDER --> 
        </div>
      <!-- END REVOLUTION SLIDER WRAPPER --> 
    <div class="clearfix"></div>
    <!-- END OF SLIDER WRAPPER -->
  <div class="clearfix"></div>

</pre>

<h6>Slider Revolution Online Documentation</h6>
<p>If you want to know more about slider revolution please read online documentation</p>
<a href="https://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/">https://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/</a>


</div>
<!--end content box-->
<div class="clearfix"></div>

<!--=====================================================================
=====================================================================-->

<div id="section-7"></div>
<div class="content-box">
<h3 class="sec-title">Page Sections</h3>

<p>We have created simple page sections with editable paddings and titles. If you want to add less padding to the section add <strong>sec-padding</strong>, or more just add <strong>sec-padding-3</strong>.</strong>
</p>

<h6>html Code</h6>
<pre class="code" data-language="html">

<section class="sec-padding">

your code here

</section>

</pre>


<p>You can also add the background colors to the sections. Find the following classes at the line number 2849 in the default.css file.
</p>

<h6>Css Code</h6>
<pre class="code" data-language="css">

/*============ Page Section Styles ============ */

/* section background dark
 ------------------------------ */
.section-dark {
	background-color: #101010;
}
.section-dark.two {
	background-color: #1b1b1b;
}
.section-medium-dark {
	background-color: #161616;
}
.section-fulldark {
	background-color: #000;
}

</pre>

<p>Add the <strong>section-dark</strong>, <strong>section-light</strong>, <strong>section-gyellow</strong> and more background classes to the section in the html code.
</p>

<h6>html Code</h6>
<pre class="code" data-language="html">

<section class="section-dark">
your text here
</section>

</pre>

</div>
<!--end content box-->
<div class="clearfix"></div>

<!--=====================================================================
=====================================================================-->

<div id="section-8"></div>
<div class="content-box">
<h3 class="sec-title">Section Titles</h3>

<p>You can add any page title class from any other html files, which we have included. If you want to edit page title classes, follow the below path and go to line number 2183.
</p>
<p><strong>
<i class="fa fa-long-arrow-right"></i> &nbsp; &nbsp; css/theme-default.css
</strong></p>

<h6>CSS Code</h6>
<pre class="code" data-language="css">

/*============ Section Titles ============ */

/* page title
 ------------------------------ */
.section-title {
	font-weight: 400;
}
/* subtitle
 ------------------------------ */
.sub-title {
	width: 48%;
	font-size: 16px;
	margin: 0 auto 70px auto;
}

</pre>


<p>We have included to the template, a set of google fonts to look more beautiful. If you want to add your choice! Just follow the URL:
<a class="text-blue" href="https://fonts.google.com/">https://fonts.google.com/</a>
</p>

<p>
<i class="fa fa-hand-o-right"></i> &nbsp; &nbsp; Follow the below path and go to line number 555 to find the google fonts, where we included in this template. 
</p>
<p><strong>
<i class="fa fa-long-arrow-right"></i> &nbsp; &nbsp; css/theme-default.css
</strong></p>

<h6>Css Code</h6>

<pre class="code" data-language="css">

/*=============== fonts ============= */

.droid-serif {
	font-family: 'Droid Serif', serif;
}
.ubuntu {
	font-family: 'Ubuntu', sans-serif;
}
.oswald {
	font-family: 'Oswald', sans-serif;
}
.muli {
	font-family: 'Muli', sans-serif;
}
.great-vibes {
	font-family: 'Great Vibes', cursive;
}
.old-standardtt {
	font-family: 'Old Standard TT', serif;
}
.dosis {
	font-family: 'Dosis', sans-serif;
}
.roboto-slab {
	font-family: 'Roboto Slab', serif;
}
.gfs-didot {
	font-family: 'GFS Didot', serif;
}
.raleway {
	font-family: "Raleway", sans-serif;
}
.gloria-hallelujah {
	font-family: 'Gloria Hallelujah', cursive;
}
.love-ya-like-a-sister {
	font-family: 'Love Ya Like A Sister', cursive;
}
.michroma {
	font-family: 'Michroma', sans-serif;
}
.sacramento {
	font-family: 'Sacramento', cursive;
}
.yesteryear {
	font-family: 'Yesteryear', cursive;
}
.playfair {
	font-family: 'Playfair Display', serif;
}
.jockey-one {
	font-family: 'Jockey One', sans-serif;
}
.pompiere {
	font-family: 'Pompiere', cursive;
}
.raleway {
	font-family: 'Raleway', sans-serif;
}
.six-caps {
	font-family: 'Six Caps', sans-serif;
}
.cinzel-decorative {
	font-family: 'Cinzel Decorative', cursive;
}

</pre>

<p>
Create any title and add font classes to the title tag like the below example. Also add text color, uppercase and font weight.
</p>



<h2 class="great-vibes uppercase font-weight-2">Your <span class="text-red">title here</span></h2>

<pre class="code" data-language="html">

<h2 class="great-vibes uppercase font-weight-2">Your <span class="text-red">title here</span></h2>

</pre>


</div>
<!--end content box-->
<div class="clearfix"></div>



<!--=====================================================================
=====================================================================-->

<div id="section-9"></div>
<div class="content-box">
<h3 class="sec-title">Youtube Video Backgrounds</h3>

<p>We included a stunning ytplayer plugin, which enables you to add your own youtube video backgrounds. Just copy the video embeded code and paste it, as the example shows. 

<p><i class="fa fa-hand-o-right"></i> &nbsp; &nbsp; Include the following files in your head section of the page. Please ensure that all of them have the correct path: </p>

<h6>Ytplayer Links Required Files</h6>
<pre class="code" data-language="html">

<link rel="stylesheet" href="js/ytplayer/ytplayer.css" />
<script type="text/javascript" src="js/ytplayer/jquery.mb.YTPlayer.js"></script> 
<script type="text/javascript" src="js/ytplayer/elementvideo-custom.js"></script> 
<script type="text/javascript" src="js/ytplayer/play-pause-btn.js"></script>

</pre>


<h6>HTML Code</h6>

<!--code-->
<pre class="code" data-language="html">

<section>
    <div class="videobgholder">
      <div id="wrapper">
        <div id="customElement">
          <div class="container-fluid nopadding">
            <div class="video-overlay bg-opacity-5">
              <div class="container video-toppadd video-bopadd">
                <div class="col-md-8 col-centered text-center">
                  <h2 class="text-white section-title ubuntu less-mar2 uppercase">Add Your Own</h2>
                  <h2 class="text-white section-title ubuntu uppercase">Youtube Video Backgrounds</h2>
                  <button id="togglePlay" class="command vbutton pause" onclick="jQuery('#video').YTPTogglePlay(changeLabel)">Pause</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a id="video" class="player" data-property="{videoURL:'6wxa-AwH5HM',containment:'#customElement', showControls:false, autoPlay:true, loop:true, vol:50, mute:true, startAt:9,  stopAt:30, opacity:1, addRaster:true, quality:'hd720', optimizeDisplay:true}">My video</a> </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>

</pre>
<!--end code-->

<p>Here you can chang the video url <strong>(videoURL)</strong>, controls like loop, autoplay, stopat, startat and more...!</p>
<!--code-->
<pre class="code" data-language="html">

<a id="video" class="player" data-property="{videoURL:'6wxa-AwH5HM',containment:'#customElement', showControls:false, autoPlay:true, loop:true, vol:50, mute:true, startAt:9,  stopAt:30, opacity:1, addRaster:true, quality:'hd720', optimizeDisplay:true}">My video</a>

</pre>
<!--end code-->



</div>
<!--end content box-->
<div class="clearfix"></div>




<!--=====================================================================
=====================================================================-->

<div id="section-10"></div>
<div class="content-box">
<h3 class="sec-title">Parallax Backgrounds</h3>

<p>We included a stunning parallax plugin,  Just copy the parallax code and paste it, as the example shows.</p>

<p><i class="fa fa-hand-o-right"></i> &nbsp; &nbsp; Include the following files in your head section of the page. Please ensure that all of them have the correct path: </p>

<h6>CSS Code</h6>

<!--code-->
<pre class="code" data-language="css">

/*============ Parallax Sections ============ */
 	
.parallax-1 {
    background: rgba(0, 0, 0, 0) url("../images/parallax/ce4-parallax1.jpg") no-repeat fixed 50% 0;
}
.parallax-2 {
    background: rgba(0, 0, 0, 0) url("../images/parallax/ce4-parallax2.jpg") no-repeat fixed 50% 0;
}
.parallax-3 {
    background: rgba(0, 0, 0, 0) url("../images/parallax/ce4-parallax3.jpg") no-repeat fixed 50% 0;
}

</pre>
<!--end code-->


<h6>Parallax Links Required Files</h6>
<pre class="code" data-language="html">

<script src="js/parallax/jquery.parallax-1.1.3.js"></script>
<script src="js/functions/functions.js"></script>


</pre>

</div>
<!--end content box-->
<div class="clearfix"></div>




<!--=====================================================================
=====================================================================-->

<div id="section-11"></div>
<div class="content-box">
<h3 class="sec-title">Cube Portfolio</h3>

<p>We have included premium cube portfolio plugin that provides many more portfolio styles and animations. Check our portfolio pages and copy the HTML code and paste it in your page. 


<p><i class="fa fa-hand-o-right"></i> &nbsp; &nbsp; Include the following files in your head section of the page. Please ensure that all of them have the correct path: </p>

<h6>Cube Portfolio Links Required Files</h6>
<pre class="code" data-language="html">

<link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script> 
<script type="text/javascript" src="js/cubeportfolio/main.js"></script>

</pre>

</div>
<!--end content box-->
<div class="clearfix"></div>





<!--=====================================================================
=====================================================================-->

<div id="section-12"></div>
<div class="content-box">
<h3 class="sec-title">Icon Boxes</h3>

<p>Create super cool icon boxes with right text box or left text box. You can also align the icon boxes and text boxes to the left, right or center alignment. Check our demo pages whereas we used these styles and code. You can create icon boxes like large, medium, small, tiny and more with predefined classes.

<h6>Css Code</h6>
<p><i class="fa fa-long-arrow-right"></i> &nbsp; &nbsp; Find the icon box classes from line number 810 in the default.css.</p>

<!--code-->
<pre class="code" data-language="css">

/*=============== Icon Boxes ============= */
.iconbox-dxlarge, .iconbox-xlarge, .iconbox-large, .iconbox-xmedium, .iconbox-medium, .iconbox-smedium, .iconbox-small, .iconbox-tiny, .iconbox-xtiny {
	padding: 0px;
	margin: 0 auto;
	text-align: center;
	transition: all 0.3s ease-out 0s;
}
.iconbox-dxlarge {
	width: 200px;
	height: 200px;
	font-size: 46px;
	color: #242424;
	border: none;
	line-height: 135px;
}
.iconbox-xlarge {
	width: 135px;
	height: 135px;
	font-size: 46px;
	color: #242424;
	line-height: 135px;
}

</pre>
<!--end code-->

<h6>Css Code</h6>
<p><i class="fa fa-long-arrow-right"></i> &nbsp; &nbsp; Find the text box classes from line number 1028 in the default.css. </p>

<!--code-->
<pre class="code" data-language="css">

/*============ Text Boxes ============ */

	
.text-box-right {
	display: block;
	padding: 0px 0px 0px 99px;
	margin: 0px;
	text-align: left;
}
.text-box-left {
	display: block;
	padding: 0px 90px 0px 0;
	margin: 0px;
	text-align: right;
}

</pre>
<!--end code-->


<h6>HTMl Code</h6>
<strong><p>left icon box and right text box</p></strong>
<!--code-->
<pre class="code" data-language="html">

<div class="icon-plain-msmall right"><i class="fa fa-pencil text-yellow-4"></i></div>
<div class="text-box-left less-padding-1">
<h5 class="uppercase less-mar2">Graphic design</h5>
<p class="paddtop1">Lorem ipsum dolor sit amet consectetuer adipiscing elit Sus  Aliquam ornare hendrerit augue. </p>
</div>

</pre>
<!--end code-->

<h6>HTMl Code</h6>
<strong><p>Right icon box and left text box</p></strong>
<!--code-->
<pre class="code" data-language="html">

<div class="icon-plain-msmall left"><i class="fa fa-pencil text-yellow-4"></i></div>
<div class="text-box-right less-padding-1">
<h5 class="uppercase less-mar2">Ui design</h5>
<p class="paddtop1">Lorem ipsum dolor sit amet consectetuer adipiscing elit Sus  Aliquam ornare hendrerit augue. </p>
</div>

</pre>
<!--end code-->


</div>
<!--end content box-->
<div class="clearfix"></div>



<!--=====================================================================
=====================================================================-->

<div id="section-13"></div>
<div class="content-box">
<h3 class="sec-title">Animations</h3>

<p>Add animations to your sections, elements, titles, buttons and anything. 

<p><i class="fa fa-hand-o-right"></i> &nbsp; &nbsp; Include the following files in your head section of the page. Please ensure that all of them have the correct path: </p>

<h6>Animation Links Required Files</h6>
<pre class="code" data-language="html">

<link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/animations/js/animations.min.js" type="text/javascript"></script> 
<script src="js/animations/js/appear.min.js" type="text/javascript"></script>

</pre>

<p>Add any animation like bounce, fade, left, right and more. If you want to add more animations please download the animation plug in, and add animation type in the html file.</p>
<a class="text-blue" href="https://github.com/joemottershaw/animations">https://github.com/joemottershaw/animations</a>

<h6>HTML Code</h6>

<!--code-->
<pre class="code" data-language="html">

<div class="animate-in" data-anim-type="fade-in-right" data-anim-delay="100">
  your text here
  </div>
  
  <div class="animate-in" data-anim-type="fade-in-right" data-anim-delay="200">
  your text here
  </div>

</pre>
<!--end code-->

</div>
<!--end content box-->
<div class="clearfix"></div>


<!--=====================================================================
=====================================================================-->

<div id="section-14"></div>
<div class="content-box">
<h3 class="sec-title">Style Customizer</h3>

<p>You can customize the template with beautiful style customizer like colors, border types, boxed, full width, background image, pattrens and many more. </p>


<p>If you want to customize the template, go to our live demo and click on the style customizer and select color, boxed, fullwidth, border types and loading then click on the <strong>get cssfile</strong> button it opens a popup box and follow the instructions as we given.</p>

<p>1. Upload the "skin.css" file to "css" directory in your template</p>

<p>2. link the skin.css file into "index.html" file in your template, after the line marked as</p>

<h6>CSS file link</h6>

<!--code-->
<pre class="code" data-language="html">
<!-- Skin stylesheet -->
<link rel="stylesheet" href="css/skin.css">

</pre>
<!--end code-->



</div>
<!--end content box-->
<div class="clearfix"></div>



<!--=====================================================================
=====================================================================-->

<div id="section-15"></div>
<div class="content-box">
<h3 class="sec-title">Buttons</h3>

<p>We have created beautiful buttons which are very easy to add. You can also change/edit the button size, button radius, button border colors and  the other attributes as well. 

<p><i class="fa fa-hand-o-right"></i> &nbsp; &nbsp; Open below css file, and go to line number 1211 to find out the following code.</p>

<strong>
<i class="fa fa-long-arrow-right"></i> &nbsp; &nbsp; css/default.css
</strong>

<h6>CSS Code</h6>

<!--code-->
<pre class="code" data-language="css">

/* button styles
 ------------------------------ */
 
.btn {
	padding: 10px 36px;
	margin: 0px;
	box-shadow: none;
	border-radius: 0;
}
.btn.btn-large {
	padding: 15px 60px;
}
.btn.btn-medium {
	padding: 10px 30px;
}
.btn.btn-small {
	padding: 8px 18px;
}
.btn.btn-small-2 {
	padding: 4px 18px;
}

</pre>
<!--end code-->

<p>Diffrent Example buttons are given below.</p>

<h6>HTML Code</h6>

<!--code-->
<pre class="code" data-language="html">

<a class="btn btn-gyellow btn-large btn-xround" href="#">Button Large</a>
<a class="btn btn-border gyellow btn-small btn-round" href="#">Button small</a>
<a class="btn btn-dark" href="#">Button Default</a>

</pre>
<!--end code-->

</div>
<!--end content box-->
<div class="clearfix"></div>



<!--=====================================================================
=====================================================================-->

<div id="section-16"></div>
<div class="content-box">
<h3 class="sec-title">Tabs</h3>

<p>You can add the horizontal tabs and vertical tabs, also you can change the colors as well.</p>

<strong>
<i class="fa fa-long-arrow-right"></i> &nbsp; &nbsp; js/tabs/
</strong>
<br/>

<p><i class="fa fa-hand-o-right"></i> &nbsp; &nbsp; Include the following files in your head section of the page. Please ensure that all of them have the correct path: </p>

<h6>Tabs Links Required Files</h6>
<!--code-->
<pre class="code" data-language="html">

<link href="js/tabs/css/responsive-tabs.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/tabs/js/responsive-tabs.min.js" type="text/javascript"></script>

</pre>
<!--end code-->

<p>If you want to add diffrent tabs from the other html files we have included, just copy the html code and paste it in your file or you can change the tab numbers as well.</p>

<h6>HTML Code</h6>

<!--code-->
<pre class="code" data-language="html">

<div>
<ul class="tabs2">
<li><a href="#example-2-tab-1" target="_self">Design </a></li>
<li><a href="#example-2-tab-2" target="_self">Develop</a></li>
<li><a class="last" href="#example-2-tab-3" target="_self">Support</a></li>
</ul>
<div class="tabs-content2">
<div id="example-2-tab-1" class="tabs-panel2">
your text here
</div>
<!-- end tab 1 -->
            
<div id="example-2-tab-2" class="tabs-panel2">
 your text here
</div>
<!-- end tab 2 -->
            
<div id="example-2-tab-3" class="tabs-panel2"> 
your text here
</div>
<!-- end tab 3 --> 
            
</div>
<!-- end all tabs --> 
</div>

</pre>
<!--end code-->



<h3 class="sec-title">Accordions</h3>

<p>You can add a wide range of accordions and change the colors as well.</p>

<strong>
<i class="fa fa-long-arrow-right"></i> &nbsp; &nbsp; js/tabs/
</strong>
<br/>

<p><i class="fa fa-hand-o-right"></i> &nbsp; &nbsp; Include the following files in your head section of the page. Please ensure that all of them have the correct path:  </p>

<h6>Accordions Links Required Files</h6>
<!--code-->
<pre class="code" data-language="html">

<link href="js/accordion/css/smk-accordion.css" rel="stylesheet">
<script src="js/accordion/js/smk-accordion.js"></script>
<script src="js/accordion/js/custom.js"></script>

</pre>
<!--end code-->

<h6>HTML Code</h6>

<!--code-->
<pre class="code" data-language="html">

<div class="accordion_holder">
            <div class="accordion_example1"> 
              
              <!-- Section 1 -->
              <div class="accordion_in two acc_active">
                <div class="acc_head">Creative Design</div>
                <div class="acc_content">
                your text here
                </div>
              </div>
              
              <!-- Section 2 -->
              <div class="accordion_in two">
                <div class="acc_head">Graphic Design</div>
                <div class="acc_content"> 
                your text here
                </div>
              </div>
              
              <!-- Section 3 -->
              <div class="accordion_in two">
                <div class="acc_head">Photography</div>
                <div class="acc_content">
                your text here
                
                </div>
              </div>
            </div>
          </div>

</pre>
<!--end code-->



<h3 class="sec-title">Owl Carousel</h3>

<p>You can add Owl carousel sliders in your sections. It has great features like auto height, single item with image, custom slide and synced Owls.</p>

<strong>
<i class="fa fa-long-arrow-right"></i> &nbsp; &nbsp; js/owl-carousel/
</strong>
<br/>

<p><i class="fa fa-hand-o-right"></i> &nbsp; &nbsp; Include the following files in your head section of the page. Please ensure that all of them have the correct path:  </p>

<h6>Owl Carousel Links Required Files</h6>
<!--code-->
<pre class="code" data-language="html">

<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<script src="js/owl-carousel/owl.carousel.js"></script>
<script src="js/owl-carousel/custom.js"></script>

</pre>
<!--end code-->

</div>
<!--end content box-->
<div class="clearfix"></div>




<!--=====================================================================
=====================================================================-->

<div id="section-17"></div>
<div class="content-box">
<h3 class="sec-title">Contact Form</h3>

<p>We have included premium smart forms that has great features like validation check without any page refresh.</p>

<p><i class="fa fa-hand-o-right"></i> &nbsp; &nbsp; Include the following files in your head section of the page. Please ensure that all of them have the correct path: </p>

<h6>Smart Forms Links Required Files</h6>
<!--code-->
<pre class="code" data-language="html">

<link rel="stylesheet" type="text/css" href="js/smart-forms/smart-forms.css">
<script type="text/javascript" src="js/smart-forms/jquery.form.min.js"></script> 
<script type="text/javascript" src="js/smart-forms/jquery.validate.min.js"></script> 
<script type="text/javascript" src="js/smart-forms/additional-methods.min.js"></script> 
<script type="text/javascript" src="js/smart-forms/smart-form.js"></script> 

</pre>
<!--end code-->

<h6>HTML Code</h6>

<!--code-->
<pre class="code" data-language="html">

<div class="smart-forms bmargin">

            <form method="post" action="php/smartprocess.php" id="smart-form">
              <div>
                <div class="section">
                  <label class="field prepend-icon">
                    <input type="text" name="sendername" id="sendername" class="gui-input" placeholder="Enter name">
                    <span class="field-icon"><i class="fa fa-user"></i></span> </label>
                </div>
                <!-- end section -->
                
                <div class="section">
                  <label class="field prepend-icon">
                    <input type="email" name="emailaddress" id="emailaddress" class="gui-input" placeholder="Email address">
                    <span class="field-icon"><i class="fa fa-envelope"></i></span> </label>
                </div>
                <!-- end section -->

                <div class="result"></div>
                <!-- end .result  section --> 
                
              </div>
              <!-- end .form-body section -->
              <div class="form-footer">
                <button type="submit" data-btntext-sending="Sending..." class="button btn-primary orange-2">Submit</button>
                <button type="reset" class="button"> Cancel </button>
              </div>
              <!-- end .form-footer section -->
            </form>
          </div>
          <!-- end .smart-forms section -->

</pre>
<!--end code-->


<p>You can add other fields and captcha as well. If you want to add captcha, remove the comment for the captcha. you can find it in the download files.</p>

<h6>HTML Code</h6>

<!--code-->
<pre class="code" data-language="html">

<!--<div class="section">
                            <div class="smart-widget sm-left sml-120">
                                <label class="field">
                                    <input type="text" name="captcha" id="captcha" class="gui-input sfcode" maxlength="6" placeholder="Enter CAPTCHA">
                                </label>
                                <label class="button captcode">
                                    <img src="php/captcha/captcha.php?<?php echo time();?>" id="captchax" alt="captcha">
                                    <span class="refresh-captcha"><i class="fa fa-refresh"></i></span>
                                </label>
                            </div> 
                        </div>-->

</pre>
<!--end code-->



<p>For more than one email, go to smartprocess.php then add addresses to the recipients section. Open below php file and go to line number 17 and find the following code. Here you can add your email id.</p>

<strong>
<i class="fa fa-long-arrow-right"></i> &nbsp; &nbsp; php/settings/settings.php
</strong>

<h6>PHP Code</h6>

<!--code-->
<pre class="code" data-language="php">

	$receiver_email = "codelayers9@gmail.com";

</pre>
<!--end code-->

<br/>

<p>For multiple email recipients from the form, simply change recepients value as <strong>false</strong> to <strong>true</strong>. Then enter the recipients email addresses. Open below php file and go to line number 118 and find the following code.</p>

<strong>
<i class="fa fa-long-arrow-right"></i> &nbsp; &nbsp; php/smartprocess.php
</strong>

<h6>PHP Code</h6>

<!--code-->
<pre class="code" data-language="php">

	// For multiple email recepients from the form 
		// Simply change recepients from false to true
		// Then enter the recipients email addresses
		// echo $message;
		$recipients = false;
		if($recipients == true){
			$recipients = array(
				"example@domain.com" => "Recipient Name",
				"example@domain.com" => "Recipient Name"
			);
			
			foreach($recipients as $email => $name){
				$mail->AddBCC($email, $name);
			}	
		}
        
</pre>
<!--end code-->


<h3 class="sec-title">Google Maps</h3>

<p>Add google maps in your pages with customized dimensions. If you want to change the height of the map, find the class at bottom of the page in default.css.</p>

<p><i class="fa fa-hand-o-right"></i> &nbsp; &nbsp; Include the following files in your head section of the page. Please ensure that all of them have the correct path: </p>

<h6>Smart Forms Links Required Files</h6>
<!--code-->
<pre class="code" data-language="html">

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
<script type="text/javascript" src="js/gmaps/jquery.gmap.min.js"></script> 
<script type="text/javascript" src="js/gmaps/examples.js"></script>

</pre>
<!--end code-->

</div>
<!--end content box-->
<div class="clearfix"></div>





<!--=====================================================================
=====================================================================-->

<div id="section-18"></div>
<div class="content-box">
<h3 class="sec-title">Support</h3>

<p>Still If you have any questions, please feel free to email via my profile page contact form <a class="text-blue" href="https://1.envato.market/codelayers">here.</a></p> 

<h6>HTMl Code</h6>


</div>

</div>
<!--end section-->


<!-- ============ JS FILES ============ --> 
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/pagescroll/animatescroll.js"></script> 
<script src="js/jhighlight/jquery.highlight.js"></script>

<script>
$(function(){
   // Add click-event listener
   $(".nav li a").on("click",function(){
      // Remove the current class from all a tags
      $(".nav li a").removeClass("current");
      // Add the current class to the clicked a
      $(this).addClass("current");
   });
   
});
</script>
 
<script>
		$(document).ready(function(){
			$('pre.code').highlight({source:1, zebra:1, indent:'space', list:'ol',attribute: 'data-language'});
		});
	</script>
    
    
   
    
</body>
</html>
