<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Printer - Responsive MultiPurpose HTML5 Template</title>
<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="">

<!-- Mobile view -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.css">

<!-- Google fonts - witch you want to use - (rest you can just remove) -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Yesteryear' rel='stylesheet' type='text/css'>

<!-- Template's stylesheets -->
<link rel="stylesheet" href="js/megamenu/stylesheets/screen.css">
<link rel="stylesheet" href="js/megamenu/stylesheets/onepage.css">
<link rel="stylesheet" href="css/theme-default.css" type="text/css">
<link rel="stylesheet" href="js/loaders/stylesheets/screen.css">
<link rel="stylesheet" href="css/hairsaloon.css" type="text/css">
<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" type="text/css" href="fonts/Simple-Line-Icons-Webfont/simple-line-icons.css" media="screen" />
<link rel="stylesheet" href="fonts/et-line-font/et-line-font.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/settings.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/layers.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/navigation.css">
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="js/smart-forms/smart-forms.css">
<!-- Template's stylesheets END -->

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Style Customizer's stylesheets -->
<link rel="stylesheet" type="text/css" href="js/style-customizer/css/spectrum.css">
<link rel="stylesheet" type="text/css" href="js/style-customizer/css/style-customizer.css">
<link rel="stylesheet/less" type="text/css" href="less/skin.less">
<!-- Style Customizer's stylesheets END -->

<!-- Skin stylesheet -->

</head>

<body data-spy="scroll" data-target="#menu">

<div class="over-loader loader-live">
  <div class="loader">
			<div class="loader-item style4">
				<div class="cube1"></div>
				<div class="cube2"></div>
			</div>
		</div>
</div>
<!--end loading--> 

<!-- Style Customizer -->
<section id="style-customizer">
  <div class="style-customizer-wrap form-horizontal">
    <h4 class="sc-header">Style Customizer</h4>
    <h5>Layout Style</h5>
    <div class="sc-variable-row form-group">
      <div class="radio-group col-xs-12">
        <input type="radio" name="sc-layout-type" id="sc-layout-type-boxed" class="sc-variable" data-key="layoutType" value="boxed" checked>
        <input type="radio" name="sc-layout-type" id="sc-layout-type-wide" class="sc-variable" data-key="layoutType" value="wide">
        <label for="sc-layout-type-wide" class="style-fweight-normal">Wide</label>
        <label for="sc-layout-type-boxed" class="style-fweight-normal">Boxed</label>
      </div>
    </div>
    <fieldset id="outer-bg-section">
      <h5 class="customizer-style-tytle-padd">Outer Background Styles</h5>
      <div class="sc-variable-row form-group">
        <div class="col-xs-12">
          <select name="sc-bg-outer-type" id="sc-bg-outer-type" data-key="outerBgType" class="sc-variable col-xs-8">
            <option value="color" selected>Solid color</option>
            <option value="pattern">Pattern</option>
            <option value="image">Image</option>
          </select>
          <div class="col-xs-4">
            <div id="sc-bg-outer-color-wrap">
              <input type="color" name="sc-bg-outer-color" id="sc-bg-outer-color" class="sc-variable" data-key="outerBgColor">
            </div>
            <div id="sc-bg-outer-image-wrap">
              <input type="file" accept="image/*" name="sc-bg-outer-image" id="sc-bg-outer-image" class="sc-variable sr-only" data-key="outerBgImage">
              <label for="sc-bg-outer-image" class="sc-btn" title="Upload image"><i class="fa fa-upload"></i> </label>
            </div>
          </div>
        </div>
      </div>
    </fieldset>
    <h5 class="customizer-style-tytle-padd">Color Options</h5>
    <div class="sc-variable-row form-group style-form-group">
      <label for="sc-color-prim" class="col-xs-8 control-label color-text">Primary Color</label>
      <div class="col-xs-4">
        <input type="color" id="sc-color-prim" class="sc-variable" data-key="colorPrimary">
      </div>
    </div>
    <div class="style-divider-line"></div>
    <div class="sc-variable-row form-group style-form-group style-tpadd">
      <label for="sc-color-second" class="col-xs-8 control-label color-text">Secondary Color</label>
      <div class="col-xs-4">
        <input type="color" id="sc-color-second" class="sc-variable" data-key="colorSecondary">
      </div>
    </div>
    <div class="style-divider-line"></div>
    <div class="sc-variable-row form-group style-form-group style-tpadd">
      <label for="sc-color-third" class="col-xs-8 control-label color-text">Tertiary Color</label>
      <div class="col-xs-4">
        <input type="color" id="sc-color-third" class="sc-variable" data-key="colorTertiary">
      </div>
    </div>
    <br/>
    <div class="form-group">
      <div class="col-xs-12">
        <button class="sc-btn" id="sc-download-css"><i class="fa fa-download"></i> Get CSS file</button>
      </div>
    </div>
    <br/>
    <br/>
    <div> <a class="sty-demo-btn" href="https://codelayers.net/templates/printer/demo/demo.html" target="_blank">Demos</a> </div>
  </div>
  <button id="sc-toggle" title="Styles Customizer"><i class="fa fa-wrench"></i> </button>
</section>
<div class="modal fade" tabindex="-1" role="dialog" id="afterSaveCSSFileModal" aria-labelledby="afterSaveCSSFileModalLabel">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="afterSaveCSSFileModalLabel">File saved</h4>
      </div>
      <div class="modal-body"> In order to apply the generated custom styles to your template, please follow these steps:
        <ol>
          <li class="sc-after-save-todo-point-file">Upload the "skin.css" file to "css" directory in your template</li>
          <li class="sc-after-save-todo-point-image">Upload the image file to "img" directory in your template. Keep the image file name unchanged.</li>
          <li class="sc-after-save-todo-point-stylesheet-code"> Copy this code and paste it into "index.html" file in your template, after the line marked as <code>&lt;!-- Skin stylesheet --&gt;</code>
            <pre><code>&lt;link rel="stylesheet" href="css/skin.css"&gt;</code></pre>
          </li>
          <li class="sc-after-save-todo-point-preloader"> Copy this code and paste it into "index.html" file in your template, after the line marked as <code>&lt;!-- Preloader icon --&gt;</code>
            <pre><code class="sc-preloader-html"></code></pre>
          </li>
        </ol>
      </div>
    </div>
  </div>
</div>
<!-- Style customizer END -->

<div id="section1"></div>
<div class="wrapper-boxed">
  <div class="site-wrapper">
    
    <div class="header-section style1 pin-style">
		<div class="container">
			<div class="mod-menu">
				<div class="row">
					<div class="col-sm-2">
						<a href="#" title="" class="logo mar-4">
							<img src="images/logo/f-logo.png" alt="">
						</a>
					</div>
					<div class="col-sm-10">
						<div class="main-nav" id="navbar-example">
							<ul class="nav navbar-nav top-nav">
								<li class="search-parent">
									<a href="#" title=""><i aria-hidden="true" class="fa fa-search"></i></a>
									<div class="search-box">
										<div class="content">
											<div class="form-control">
												<input type="text" placeholder="Type to search" />
												<a href="#" class="search-btn"><i aria-hidden="true" class="fa fa-search"></i></a>
											</div>
											<a href="#" class="close-btn">x</a>
										</div>
									</div>
								</li>
								<li class="cart-parent">
									<a href="#" title="">
										<i aria-hidden="true" class="fa fa-shopping-cart"></i>
										<span class="number">
											4
										</span>
									</a>
									<div class="cart-box">
										<div class="content">
											<div class="row">
												<div class="col-xs-8">
													2 item(s)
												</div>
												<div class="col-xs-4 text-right">
													<span>$99</span>
												</div>
											</div>
											<ul>
												<li>
													<img src="http://placehold.it/80x80" alt="">
													Fashion Hat
													<span>$30</span>
													<a href="#" title="" class="close-btn">x</a>
												</li>
												<li>
													<img src="http://placehold.it/80x80" alt="">
													Fashion Hat
													<span>$30</span>
													<a href="#" title="" class="close-btn">x</a>
												</li>
											</ul>
											<div class="row">
												<div class="col-xs-6">
													<a href="#" title="View Cart" class="btn btn-block btn-warning">View Cart</a>
												</div>
												<div class="col-xs-6">
													<a href="#" title="Check out" class="btn btn-block btn-primary">Check out</a>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="visible-xs menu-icon">
									<a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
										<i aria-hidden="true" class="fa fa-bars"></i>
									</a>
								</li>
							</ul>

							<div id="menu" class="collapse">
								<ul class="nav navbar-nav">
									<li class="mega-menu active">
										<a href="#section1" title="">Home</a></li>
									<li>
										<a href="#section2" title="">About us</a>
										<span class="arrow"></span>
										<ul class="dm-align-2">
											<li>
												<a href="#" title="">About style 1</a>
											</li>
											<li>
												<a href="#" title="">About style 2</a>
											</li>
											<li>
												<a href="#" title="">About style 3</a>
												<span class="arrow"></span>
												<ul>
													<li>
														<a href="#" title="">Our Mission</a>
													</li>
													<li>
														<a href="#" title="">Our History</a>
													</li>
													<li>
														<a href="#" title="">Awards</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="#section3" title="">Services</a>
									</li>
									<li>
										<a href="#section4" title="">Price</a>
									</li>
									<li>
										<a href="#section5" title="blog">Gallery</a>
									</li>
									<li class="right">
										<a href="#section6" title="">Contact</a>
										<span class="arrow"></span>
										<ul>
											<li>
												<a href="#" title="">Contact style 1</a>
											</li>
											<li>
												<a href="#" title="">Contact style 2</a>
											</li>
											<li>
												<a href="#" title="">Contact style 3</a>
												<span class="arrow"></span>
												<ul>
													<li>
														<a href="#" title="">Address Address</a>
													</li>
													<li>
														<a href="#" title="">Maps</a>
													</li>
													<li>
														<a href="#" title="">Forms</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</div>


						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--end menu-->
    
    <div class="clearfix"></div>

    <!-- START REVOLUTION SLIDER 5.0 -->
    <div class="slide-tmargin">
      <div class="slidermaxwidth">
        <div class="rev_slider_wrapper"> 
          <!-- START REVOLUTION SLIDER 5.0 auto mode -->
          <div id="rev_slider" class="rev_slider"  data-version="5.0">
            <ul>
              <!-- SLIDE  -->
              <li data-transition="fade"> 
                
            <!-- MAIN IMAGE --> 
            <img src="http://placehold.it/2000x1300" alt=""  width="1920" height="1280"> 
                
            <!-- LAYER NR. 2 -->
            <div class="tp-caption" 
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['middle','middle','middle','middle']" data-voffset="['20','-50','-20','-20']" 
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			data-transform_in="y:bottom;s:1500;e:Power3.easeOut;"
			 data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;" 
			data-start="1500" 
			data-responsive_offset="off" 
			data-responsive="off"
			
			style="z-index: 5;text-transform:left;"> <img src="images/sliders/hs-slide-img1.png" alt="" width="430" height="200" data-ww="['430px','430px','241px','241px']" data-hh="['200px','200px','112px','112px']" data-no-retina> </div>
              </li>
              
              <!-- SLIDE  -->
              <li data-transition="fade"> 
                <!-- MAIN IMAGE --> 
                <img src="http://placehold.it/2000x1300" alt=""  width="1920" height="1280"> 
                
                <!-- LAYER NR. 1 -->
                <div class="tp-caption great-vibes white tp-resizeme" 
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['340','200','150','100']" 
			data-fontsize="['40','40','40','20']"
			data-lineheight="['70','70','70','50']"
			data-transform_idle="o:1;"
			data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
			data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
			data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
			data-start="1000" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			style="z-index: 6; white-space: nowrap; font-size: 30px; line-height: 30px;">Welcome to Printer</div>
                
                <!-- LAYER NR. 2 -->
                <div class="tp-caption raleway white uppercase fweight-7 tp-resizeme" 
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['380','250','200','130']" 
			data-fontsize="['50','50','50','35']"
			data-lineheight="['70','70','70','50']"
			data-transform_idle="o:1;"
			data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
			data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
			data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
			data-start="1500" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			style="z-index: 6; white-space: nowrap; font-size: 30px; line-height: 30px;">Creative Hair Saloon</div>
                
                <!-- LAYER NR. 2 -->
                <div class="tp-caption sbut5"
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['520','380','330','220']"
			data-speed="800"
			data-start="2000"
			data-transform_in="y:bottom;s:1500;e:Power3.easeOut;"
			data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;" 
			data-endspeed="300"
			data-captionhidden="off"
			style="z-index: 6"> <a href="#">Read more</a> </div>
              </li>
            </ul>
          </div>
          <!-- END REVOLUTION SLIDER --> 
        </div>
      </div>
      <!-- END REVOLUTION SLIDER WRAPPER --> 
    </div>
    <div class="clearfix"></div>
    <!-- END OF SLIDER WRAPPER -->
    
    <div id="section2"></div>
    <section class="sec-padding section-light">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="hs-feature-box-9">
              <div class="img-box">
                <div class="text-box">
                  <h5 class="uppercase less-mar-1 title raleway font-weight-5">Our History</h5>
                  <div class="title-line"></div>
                  <div class="clearfix"></div>
                  <br/>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo.</p>
                  <br/>
                  <a class="btn btn-border light" href="#">Read more</a> </div>
                <img src="http://placehold.it/800x900" alt="" class="img-responsive"/> </div>
            </div>
          </div>
          <!--end item-->
          
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="hs-feature-box-9 active">
              <div class="img-box">
                <div class="text-box">
                  <h5 class="uppercase less-mar-1 title raleway font-weight-5">Our Care</h5>
                  <div class="title-line"></div>
                  <div class="clearfix"></div>
                  <br/>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo.</p>
                  <br/>
                  <a class="btn btn-border light" href="#">Read more</a> </div>
                <img src="http://placehold.it/800x900" alt="" class="img-responsive"/> </div>
            </div>
          </div>
          <!--end item-->
          
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="hs-feature-box-9">
              <div class="img-box">
                <div class="text-box">
                  <h5 class="uppercase less-mar-1 title raleway font-weight-5">Our Awards</h5>
                  <div class="title-line"></div>
                  <div class="clearfix"></div>
                  <br/>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo.</p>
                  <br/>
                  <a class="btn btn-border light" href="#">Read more</a> </div>
                <img src="http://placehold.it/800x900" alt="" class="img-responsive"/> </div>
            </div>
          </div>
          <!--end item--> 
          
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section -->
 
    <div id="section3"></div>
    <section class="sec-padding">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 nopadding">
            <div class="sec-title-container text-center">
              <h6 class="uppercase less-mar-1 text-gyellow lspace-sm">Who We Do</h6>
              <h3 class="uppercase font-weight-5 less-mar-1 raleway">Our Services</h3>
            </div>
          </div>
          <div class="clearfix"></div>
          <!--end title-->
          
          <div class="col-md-3 col-sm-6 col-xs-12 text-center">
            <div class="imgbox-xlarge center round overflow-hidden"><img src="http://placehold.it/500x500" alt="" class="img-responsive"/></div>
            <div class="clearfix"></div>
            <br/>
            <h5 class="uppercase raleway font-weight-5">Hair Cutting</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sit justo amet. Suspendisse et justo.</p>
          </div>
          <!--end item-->
          
          <div class="col-md-3 col-sm-6 col-xs-12 text-center">
            <div class="imgbox-xlarge center round overflow-hidden"><img src="http://placehold.it/500x500" alt="" class="img-responsive"/></div>
            <div class="clearfix"></div>
            <br/>
            <h5 class="uppercase raleway font-weight-5">Hair Color</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sit justo amet. Suspendisse et justo.</p>
          </div>
          <!--end item-->
          
          <div class="col-md-3 col-sm-6 col-xs-12 text-center">
            <div class="imgbox-xlarge center round overflow-hidden"><img src="http://placehold.it/500x500" alt="" class="img-responsive"/></div>
            <div class="clearfix"></div>
            <br/>
            <h5 class="uppercase raleway font-weight-5">Bride's Make-Up</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sit justo amet. Suspendisse et justo.</p>
          </div>
          <!--end item-->
          
          <div class="col-md-3 col-sm-6 col-xs-12 text-center">
            <div class="imgbox-xlarge center round overflow-hidden"><img src="http://placehold.it/500x500" alt="" class="img-responsive"/></div>
            <div class="clearfix"></div>
            <br/>
            <h5 class="uppercase raleway font-weight-5">Hair Care</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sit justo amet. Suspendisse et justo.</p>
          </div>
          <!--end item--> 
          
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!--end section-->
    
    <section class="parallax-33">
      <div class="container-fluid nopadding">
	<div class="parallax-overlay bg-opacity-7">
        <div class="container sec-tpadding-3 sec-bpadding-3">
          <div class="row">
            <div class="col-md-6 col-centered text-center">
              <div class="col-xs-12 text-center">
                <div class="sec-title-container less-padding-6 text-center">
                  <h2 class=" great-vibes text-gyellow">Know more about</h2>
                  <h1 class=" raleway uppercase font-weight-4 less-mar-1 text-white">Special Offers</h1>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="clearfix"></div>
              <!--end title-->
              
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue.</p>
              <br/>
              <br/>
              <a class="btn btn-gyellow-2 btn-medium uppercase" href="#">Read more</a> </div>
          </div>
      </div>
          </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <!--end section-->
    
    <div id="section4"></div>
    <section class="sec-padding">
    <div class="container">
      <div class="row">
        
         <div class="col-xs-12 nopadding">
            <div class="sec-title-container text-center">
              <h6 class="uppercase less-mar-1 text-gyellow lspace-sm">Price list</h6>
              <h3 class="uppercase font-weight-5 less-mar-1 raleway">Our Price</h3>
            </div>
          </div>
          <div class="clearfix"></div>
          <!--end title-->
          
        <div class="col-md-6">
          <div class="hs-feature-box-10">
            <ul class="price-list">
              <li> <span class="item">
                <h5 class="font-weight-3">Hair cut</h5>
                </span> <span class="price">
                <h5 class="text-gyellow">$19.9</h5>
                </span> </li>
              <li> <span class="item">
                <h5 class="font-weight-3">Shampoo & hair cut</h5>
                </span> <span class="price">
                <h5 class="text-gyellow">$19.9</h5>
                </span> </li>
              <li> <span class="item">
                <h5 class="font-weight-3">Colour packages</h5>
                </span> <span class="price">
                <h5 class="text-gyellow">$19.9</h5>
                </span> </li>
              <li> <span class="item">
                <h5 class="font-weight-3">Full Head Highlights</h5>
                </span> <span class="price">
                <h5 class="text-gyellow">$19.9</h5>
                </span> </li>
              <li> <span class="item">
                <h5 class="font-weight-3">Full Head Colour</h5>
                </span> <span class="price">
                <h5 class="text-gyellow">$19.9</h5>
                </span> </li>
            </ul>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-6">
          <div class="hs-feature-box-10">
            <ul class="price-list">
              <li> <span class="item">
                <h5 class="font-weight-3">Gloss Colour</h5>
                </span> <span class="price">
                <h5 class="text-gyellow">$19.9</h5>
                </span> </li>
              <li> <span class="item">
                <h5 class="font-weight-3">Seasonal Fashion Colour</h5>
                </span> <span class="price">
                <h5 class="text-gyellow">$19.9</h5>
                </span> </li>
              <li> <span class="item">
                <h5 class="font-weight-3">Dressing Hair</h5>
                </span> <span class="price">
                <h5 class="text-gyellow">$19.9</h5>
                </span> </li>
              <li> <span class="item">
                <h5 class="font-weight-3">Re-Growth</h5>
                </span> <span class="price">
                <h5 class="text-gyellow">$19.9</h5>
                </span> </li>
              <li> <span class="item">
                <h5 class="font-weight-3">Fashion Colour</h5>
                </span> <span class="price">
                <h5 class="text-gyellow">$19.9</h5>
                </span> </li>
            </ul>
          </div>
        </div>
        <!--end item--> 
        
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
    <section class="section-side-image section-light clearfix">
      <div class="img-holder col-md-6 col-sm-3 pull-left">
        <div class="background-imgholder" style="background:url(http://placehold.it/1500x900);"><img class="nodisplay-image" src="http://placehold.it/1500x900" alt=""/> </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-7 col-md-offset-5 col-sm-8 col-sm-offset-4 text-inner-2 clearfix align-left">
            <div class="text-box white padding-8">
              <div class="ce3-feature-box-7">
                <h2 class="text-gyellow uppercase font-weight-4 less-mar-1">get 25% Off</h2>
                <h2 class="uppercase font-weight-6">on creative hair styles</h2>
                <br/>
                <h6 class="raleway">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue Aliquam ornare hendrerit augue.</h6>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet ligula sit amet justo et elit. </p>
                <br/>
                <div class="iconlist-2">
                  <div class="icon dark"><i class="fa fa-check text-gyellow" aria-hidden="true"></i></div>
                  <div class="text">Nullam efficitur velit ut interdum pellentesque.</div>
                </div>
                <!--end item-->
                
                <div class="iconlist-2">
                  <div class="icon dark"><i class="fa fa-check text-gyellow" aria-hidden="true"></i></div>
                  <div class="text">Maecenas sit amet orci eget mi commodo scelerisque eu tempus mi.</div>
                </div>
                <!--end item-->
                
                <div class="iconlist-2">
                  <div class="icon dark"><i class="fa fa-check text-gyellow" aria-hidden="true"></i></div>
                  <div class="text">Vivamus at sem rhoncus, posuere elit id, semper ipsum.</div>
                </div>
                <!--end item-->
                
                <div class="clearfix"></div>
                <br/>
                <br/>
                <a class="btn btn-dark-3 btn-large" href="#">Read more</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class=" clearfix"></div>
    <!--end section-->
    
    <div id="section5"></div>
    <section class="sec-padding">
      <div class="container">
        <div class="row">
          
          <div class="col-xs-12 nopadding">
            <div class="sec-title-container text-center">
              <h6 class="uppercase less-mar-1 text-gyellow lspace-sm">From the blog</h6>
              <h3 class="uppercase font-weight-5 less-mar-1 raleway">Our Gallery</h3>
            </div>
          </div>
          <div class="clearfix"></div>
          <!--end title-->
          
          <div>
            <div id="js-filters-mosaic-flat" class="cbp-l-filters-buttonCenter">
              <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> All
                <div class="cbp-filter-counter"></div>
              </div>
              <div data-filter=".print" class="cbp-filter-item"> Hair Color
                <div class="cbp-filter-counter"></div>
              </div>
              <div data-filter=".web-design" class="cbp-filter-item"> Hair Cut
                <div class="cbp-filter-counter"></div>
              </div>
              <div data-filter=".graphic" class="cbp-filter-item"> Hair Care
                <div class="cbp-filter-counter"></div>
              </div>
              <div data-filter=".motion" class="cbp-filter-item"> Bride's make-up
                <div class="cbp-filter-counter"></div>
              </div>
            </div>
            <div id="js-grid-mosaic-flat" class="cbp cbp-l-grid-mosaic-flat">
              <div class="cbp-item web-design graphic"> <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Bolt UI<br>by Tiberiu Neamu">
                <div class="cbp-caption-defaultWrap"> <img src="http://placehold.it/800x600" src="images/portfolio/co-1.jpg" alt=""> </div>
                <div class="cbp-caption-activeWrap">
                  <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                      <div class="cbp-l-caption-title">Hair Color</div>
                    </div>
                  </div>
                </div>
                </a> </div>
              <div class="cbp-item print motion"> <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Bolt UI<br>by Tiberiu Neamu">
                <div class="cbp-caption-defaultWrap"> <img src="http://placehold.it/800x600" alt=""> </div>
                <div class="cbp-caption-activeWrap">
                  <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                      <div class="cbp-l-caption-title">Hair Care</div>
                    </div>
                  </div>
                </div>
                </a> </div>
              <div class="cbp-item print motion"> <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Bolt UI<br>by Tiberiu Neamu">
                <div class="cbp-caption-defaultWrap"> <img src="http://placehold.it/800x600" alt=""> </div>
                <div class="cbp-caption-activeWrap">
                  <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                      <div class="cbp-l-caption-title">Hair Cutting</div>
                    </div>
                  </div>
                </div>
                </a> </div>
              <div class="cbp-item motion graphic"> <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Bolt UI<br>by Tiberiu Neamu">
                <div class="cbp-caption-defaultWrap"> <img src="http://placehold.it/800x600" alt=""> </div>
                <div class="cbp-caption-activeWrap">
                  <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                      <div class="cbp-l-caption-title">Bride's Make-Up</div>
                    </div>
                  </div>
                </div>
                </a> </div>
              <div class="cbp-item web-design print"> <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Bolt UI<br>by Tiberiu Neamu">
                <div class="cbp-caption-defaultWrap"> <img src="http://placehold.it/800x600" alt=""> </div>
                <div class="cbp-caption-activeWrap">
                  <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                      <div class="cbp-l-caption-title">Hair Cut</div>
                    </div>
                  </div>
                </div>
                </a> </div>
              <div class="cbp-item print motion"> <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Bolt UI<br>by Tiberiu Neamu">
                <div class="cbp-caption-defaultWrap"> <img src="http://placehold.it/800x600" alt=""> </div>
                <div class="cbp-caption-activeWrap">
                  <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                      <div class="cbp-l-caption-title">Hair Color</div>
                    </div>
                  </div>
                </div>
                </a> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section -->
    
    <section class="hs-parallax-sec-2">
      <div class="section-overlay light">
        <div class="container sec-bpadding-2 sec-tpadding-2">
          <div class="row">
            <div class="col-xs-12 nopadding">
              <div class="sec-title-container text-center">
                <h6 class="uppercase less-mar-1 text-gyellow lspace-sm">Latest news</h6>
                <h3 class="uppercase font-weight-5 less-mar-1 raleway">From The Blog</h3>
              </div>
            </div>
            <div class="clearfix"></div>
            <!--end title-->
            
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="hs-feature-box-8">
                <div class="img-box"> <img src="http://placehold.it/800x800" alt="" class="img-responsive"/> </div>
                <div class="text-box text-left">
                  <h4 class="uppercase raleway less-mar-1 title"><a href="#">hair styles and design</a></h4>
                  <p class="padding-top-1">Lorem ipsum dolor sit amet consectetuer sit amet justo et elit adipiscing sit amet justo.</p>
                </div>
              </div>
            </div>
            <!--end item-->
            
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="hs-feature-box-8">
                <div class="img-box"> <img src="http://placehold.it/800x800" alt="" class="img-responsive"/> </div>
                <div class="text-box text-left">
                  <h4 class="uppercase raleway less-mar-1 title"><a href="#">Bride's Makeup and design</a></h4>
                  <p class="padding-top-1">Lorem ipsum dolor sit amet consectetuer sit amet justo et elit adipiscing sit amet justo.</p>
                </div>
              </div>
            </div>
            <!--end item-->
            
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="hs-feature-box-8">
                <div class="img-box"> <img src="http://placehold.it/800x800" alt="" class="img-responsive"/> </div>
                <div class="text-box text-left">
                  <h4 class="uppercase raleway less-mar-1 title"><a href="#">Creative styles and color</a></h4>
                  <p class="padding-top-1">Lorem ipsum dolor sit amet consectetuer sit amet justo et elit adipiscing sit amet justo.</p>
                </div>
              </div>
            </div>
            <!--end item--> 
            
          </div>
        </div>
      </div>
    </section>
    <!--end section-->
    <div class="clearfix"></div>
    <section class="sec-padding">
      <div class="container">
        <div class="row slide-controls-2">
          <div class="col-xs-12 nopadding">
            <div class="sec-title-container text-center">
              <h6 class="uppercase less-mar-1 text-gyellow lspace-sm">Testimonials</h6>
              <h3 class="uppercase font-weight-5 less-mar-1 raleway">What People Says</h3>
            </div>
          </div>
          <div class="clearfix"></div>
          <!--end title-->
          
          <div id="owl-demo3" class="owl-carousel owl-theme">
            <div class="item">
              <div class="col-md-6">
                <div class="hs-feature-box-5">
                  <div class="imgbox-medium round overflow-hidden left"><img src="http://placehold.it/110x110" alt="" class="img-responsive"/></div>
                  <div class="text-box-right more-padding-1">
                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus. </p>
                    <h5 class="less-mar-1 padding-top-1 raleway font-weight-4">Madison</h5>
                    <p class="text-gyellow">Model</p>
                  </div>
                </div>
              </div>
              <!--end item-->
              
              <div class="col-md-6">
                <div class="hs-feature-box-5">
                  <div class="imgbox-medium round overflow-hidden left"><img src="http://placehold.it/110x110" alt="" class="img-responsive"/></div>
                  <div class="text-box-right more-padding-1">
                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus. </p>
                    <h5 class="less-mar-1 padding-top-1 raleway font-weight-4">Hannah</h5>
                    <p class="text-gyellow">Model</p>
                  </div>
                </div>
              </div>
              <!--end item--> 
              
            </div>
            <!--end carousel item  -->
            
            <div class="item">
              <div class="col-md-6">
                <div class="hs-feature-box-5">
                  <div class="imgbox-medium round overflow-hidden left"><img src="http://placehold.it/110x110" alt="" class="img-responsive"/></div>
                  <div class="text-box-right more-padding-1">
                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus. </p>
                    <h5 class="less-mar-1 padding-top-1 raleway font-weight-4">John Doe</h5>
                    <p class="text-gyellow">Singer</p>
                  </div>
                </div>
              </div>
              <!--end item-->
              
              <div class="col-md-6">
                <div class="hs-feature-box-5">
                  <div class="imgbox-medium round overflow-hidden left"><img src="http://placehold.it/110x110" alt="" class="img-responsive"/></div>
                  <div class="text-box-right more-padding-1">
                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus. </p>
                    <h5 class="less-mar-1 padding-top-1 raleway font-weight-4">John Doe</h5>
                    <p class="text-gyellow">Singer</p>
                  </div>
                </div>
              </div>
              <!--end item--> 
              
            </div>
            <!--end carousel item  --> 
            
          </div>
          <!--end carousel  --> 
          
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section -->
    
     <div id="section6"></div>
     <section class="parallax-35">
      <div class="container-fluid nopadding">
	<div class="parallax-overlay bg-opacity-7">
        <div class="container sec-tpadding-3 sec-bpadding-3">
          <div class="row">
          <div class="col-md-6">
            <div class="smartforms-modal-body">
                    <div class="smart-wrap">
                        <div class="smart-forms smart-container transparent wrap-full">
                            <div class="form-body no-padd">
                                <form method="post" action="php/smartprocess.php" id="smart-form">
                    
                        <div class="section">
                            <label class="field prepend-icon">
                                <input type="text" name="sendername" id="sendername" class="gui-input" placeholder="Enter name">
                                <span class="field-icon"><i class="fa fa-user"></i></span>  
                            </label>
                        </div><!-- end section -->
                        
                        <div class="section">
                            <label class="field prepend-icon">
                                <input type="email" name="emailaddress" id="emailaddress" class="gui-input" placeholder="Email address">
                                <span class="field-icon"><i class="fa fa-envelope"></i></span>
                            </label>
                        </div><!-- end section -->
                
                
                <div class="section">
        <label class="field prepend-icon">
            <input type="text" name="telephone" id="telephone" class="gui-input" placeholder="Enter Telephone...">
            <span class="field-icon"><i class="fa fa-phone-square"></i></span>  
        </label>
    </div><!-- end section -->
                            

                        <div class="section">
                            <label class="field prepend-icon">
                                <input type="text" name="sendersubject" id="sendersubject" class="gui-input" placeholder="Enter subjec">
                                <span class="field-icon"><i class="fa fa-lightbulb-o"></i></span>
                            </label>
                        </div><!-- end section -->
                        
                        <div class="section">
                            <label class="field prepend-icon">
                                <textarea class="gui-textarea" id="sendermessage" name="sendermessage" placeholder="Enter message"></textarea>
                                <span class="field-icon"><i class="fa fa-comments"></i></span>
                                <span class="input-hint"> <strong>Hint:</strong> Please enter between 80 - 300 characters.</span>   
                            </label>
                        </div><!-- end section -->
                        

                       <div class="result"></div><!-- end .result  section --> 
                                                                                                                    
                    <!-- end .form-body section -->
                    <div class="form-footer text-left">
                        <button type="submit" data-btntext-sending="Sending..." class="button btn-primary">Submit</button>
                        <button type="reset" class="button"> Cancel </button>
                    </div><!-- end .form-footer section -->
                </form>                                                                                   
                            </div><!-- end .form-body section -->
                        </div><!-- end .smart-forms section -->
                    </div><!-- end .smart-wrap section -->            
                </div><!-- end .smart-wrap section -->
            <!-- end .smart-forms section --> 
          </div>
          <!--end item-->
          
          <div class="col-md-6 text-left">
            <h2 class="text-white uppercase"><strong>Get in Touch With Us</strong></h2>
            <br/>
            <h4 class="text-white">Address Info</h4>
            <h6 class="text-white">Company name</h6>
            <p>3096 Cemetery Hollow Street, Houston, TX 77099
              Telephone: +1 1234-567-89000
              FAX: +1 0123-4567-8900</p>
            <br/>
            <p>E-mail: mail@companyname.com</p>
            <p>Website: www.yoursitename.com</p>
          </div>
          <!--end item--> 
          
        </div>
      </div>
          </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <!--end section-->
    
    

    <section class="section-dark sec-padding">
      <div class="container ">
        <div class="row"> <br/>
          <div class="col-md-3 col-sm-12 colmargin clearfix margin-bottom">
            <div class="footer-logo"><img src="images/logo/f-logo.png" alt=""/></div>
            <ul class="fo-address-info">
              <li>Address: No.28 - 63739 street lorem ipsum City, Country</li>
              <li><i class="fa fa-home"></i> Phone: + 1 (234) 567 8901</li>
              <li><i class="fa fa-phone"></i> Phone: + 1 (234) 567 8901</li>
              <li><i class="fa fa-fax"></i> Fax: + 1 (234) 567 8901</li>
              <li class="last"><i class="fa fa-envelope"></i> Email: email@example.com </li>
            </ul>
          </div>
          <!--end item-->
          
          <div class="col-md-3 col-sm-12 col-xs-12 bmargin clearfix margin-bottom">
            <div class="item-holder">
              <h4 class="text-white uppercase less-mar3 font-weight-5">Recent Posts</h4>
              <div class="fo-title-bottom-line white"></div>
              <div class="clearfix"></div>
              <div class="fo-posts">
                <div class="image-left"><img src="images/hs-15.jpg" alt=""/></div>
                <div class="text-box-right">
                  <h6 class="less-mar3 uppercase nopadding text-white"><a href="#">Pellentesque </a></h6>
                  <p>Lorem ipsum dolor sit</p>
                  <div class="post-info"> <span>By John Doe</span><span> May 19</span> </div>
                </div>
              </div>
              <div class=" divider-line light solid light opacity-1 "></div>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <div class="fo-posts">
                <div class="image-left"><img src="images/hs-16.jpg" alt=""/></div>
                <div class="text-box-right">
                  <h6 class="less-mar3 uppercase nopadding text-white"><a href="#">Aliquam Pulvinar </a></h6>
                  <p>Lorem ipsum dolor sit</p>
                  <div class="post-info"> <span>By John Doe</span><span> May 19</span> </div>
                </div>
              </div>
            </div>
          </div>
          <!--end item-->
          
          <div class="col-md-3 col-xs-12 clearfix margin-bottom">
            <h4 class="uppercase footer-title less-mar3 font-weight-5">Quick Links</h4>
            <div class="clearfix"></div>
            <div class="footer-title-bottomstrip"></div>
            <ul class="footer-quick-links-4">
              <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Ullamcorper odio nec turpis</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Aliquam porttitor vestibulum ipsum</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Lobortis enim nec nisi</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Lobortis enim nec nisi</a></li>
            </ul>
          </div>
          <!--end item-->
          
          <div class="col-md-3 col-xs-12 clearfix margin-bottom">
            <h4 class="uppercase footer-title less-mar3 raleway font-weight-5">Appointment</h4>
            <div class="clearfix"></div>
            <div class="footer-title-bottomstrip"></div>
            <div class="fo-appointment-form">
              <input value="" placeholder="Name">
              <input value="" placeholder="Email Address">
              <textarea placeholder="Message"></textarea>
              <input value="Submit" class="submit-btn" type="submit">
            </div>
            <div class="clearfix"></div>
          </div>
          <!--end item--> 
          
          <br/>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!--end section-->
    
    <section class="sec-moreless-padding">
      <div class="container">
        <div class="row">
          <div class="fo-copyright-holder text-center">
            <div class="social-iconbox">
              <div class="side-shape1"><img src="images/fo-icon-box-shape1.png" alt=""/></div>
              <div class="side-shape1 right-icon"><img src="images/fo-icon-box-shape2.png" alt=""/></div>
              <ul class="sc-icons">
                <li><a target="_blank" class="twitter" href="https://twitter.com/codelayers"><i class="fa fa-twitter"></i></a></li>
                <li><a target="_blank" href="https://www.facebook.com/codelayers"><i class="fa fa-facebook"></i></a></li>
                <li><a class="active" href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
            Copyright © 2019 <a href="https://1.envato.market/printer-html-by-codelayers">printer</a> By <a href="https://1.envato.market/codelayers">Codelayers</a> | All rights reserved. </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section --> 
    
    <a href="#" class="scrollup"></a><!-- end scroll to top of the page--> 
    
  </div>
  <!--end site wrapper--> 
</div>
<!--end wrapper boxed--> 

<!-- Scripts --> 
<script src="js/jquery/jquery.js"></script> 
<script src="js/bootstrap/bootstrap.min.js"></script> 
<script src="js/style-customizer/js/spectrum.js"></script> 
<script src="js/less/less.min.js" data-env="development"></script> 
<script src="js/style-customizer/js/style-customizer.js"></script> 
<!-- Scripts END --> 

<!-- Template scripts --> 
<script src="js/megamenu/js/main.js"></script>
<script src="js/megamenu/js/onepage.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script> 
<script src="js/owl-carousel/custom.js"></script> 
<script src="js/template-custom/js/template-custom.js"></script> 
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script> 
<script type="text/javascript" src="js/cubeportfolio/main-mosaic2.js"></script>
<script src="js/parallax/jquery.parallax-1.1.3.js"></script> 




<!-- REVOLUTION JS FILES --> 
<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script> 

<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>

 
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
(Load Extensions only on Local File Systems ! 
The following part can be removed on Server for On Demand Loading) --> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script> 

<script>
	var revapi;
	jQuery(document).ready(function() {		
		revapi = jQuery("#rev_slider").revolution({
			sliderType:"standard",
			sliderLayout:"auto",
			fullScreenOffsetContainer:".header",
<!--			fullScreenOffset:"50px",-->
			delay:9000,
			navigation: {
				arrows:{enable:true}				
			},			
			responsiveLevels:[1240,1024,778,480],
			gridwidth:[1240,1024,778,480],
			gridheight:[830,730,600,420],		
		});		
	});	/*ready*/
</script>

 
  
  <script type="text/javascript" src="js/smart-forms/jquery.form.min.js"></script> 
<script type="text/javascript" src="js/smart-forms/jquery.validate.min.js"></script> 
<script type="text/javascript" src="js/smart-forms/additional-methods.min.js"></script> 
<script type="text/javascript" src="js/smart-forms/smart-form.js"></script> 

<script>
    $(window).load(function(){
      setTimeout(function(){

        $('.loader-live').fadeOut();
      },1000);
    })

  </script>
<script src="js/functions/functions.js"></script>

</body>
</html>
