<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Printer - Responsive MultiPurpose HTML5 Template</title>
<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="">

<!-- Mobile view -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.css">

<!-- Google fonts - witch you want to use - (rest you can just remove) -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Yesteryear' rel='stylesheet' type='text/css'>

<!-- Template's stylesheets -->
<link rel="stylesheet" href="js/megamenu/stylesheets/screen.css">
<link rel="stylesheet" href="js/megamenu/stylesheets/onepage.css">
<link rel="stylesheet" href="css/theme-default.css" type="text/css">
<link rel="stylesheet" href="js/loaders/stylesheets/screen.css">
<link rel="stylesheet" href="css/hotel.css" type="text/css">
<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" type="text/css" href="fonts/Simple-Line-Icons-Webfont/simple-line-icons.css" media="screen" />
<link rel="stylesheet" href="fonts/et-line-font/et-line-font.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/settings.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/layers.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/navigation.css">
<link href="js/tabs/css/responsive-tabs.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="js/smart-forms/smart-forms.css">
<!-- Template's stylesheets END -->

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Style Customizer's stylesheets -->
<link rel="stylesheet" type="text/css" href="js/style-customizer/css/spectrum.css">
<link rel="stylesheet" type="text/css" href="js/style-customizer/css/style-customizer.css">
<link rel="stylesheet/less" type="text/css" href="less/skin.less">
<!-- Style Customizer's stylesheets END -->

<!-- Skin stylesheet -->

</head>

<body data-spy="scroll" data-target="#menu">
<div class="over-loader loader-live">
  <div class="loader">
			<div class="loader-item style4">
				<div class="cube1"></div>
				<div class="cube2"></div>
			</div>
		</div>
</div>
<!--end loading--> 


<div class="one-page-has-left dark-style dark-icon align-left">
<div id="section1"></div>
		<div class="header-section absolute pin-style">
			<div class="container">
				<div class="mod-menu">
					<div class="row">
						<div class="col-sm-2">
							<a href="#" title="" class="logo text-left left-padd">
								<img src="images/logo/f-logo.png" alt="">
							</a>
						</div>
                        <div class="divider-line light"></div>
                        <br/>
						<div class="col-sm-10">
							<div class="main-nav">
								<ul class="nav navbar-nav top-nav">

									<li class="visible-xs menu-icon">
										<a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
											<i aria-hidden="true" class="fa fa-bars"></i>
										</a>
									</li>
								</ul>

								<div id="menu" class="collapse">
									<ul class="nav navbar-nav">
										<li class="active">
											<a href="#section1" title="About us">Home</a>
											<span class="arrow"></span>
											<ul>
												<li>
													<a href="#" title="">Home style 1</a>
												</li>
												<li>
													<a href="#" title="">Home style 2</a>
												</li>
												<li>
													<a href="#" title="">Home style 3</a>
													<span class="arrow"></span>
													<ul>
														<li>
															<a href="#" title="">Creative</a>
														</li>
														<li>
															<a href="#" title="">Classic</a>
														</li>
														<li>
															<a href="#" title="">Business</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										
										<li>
											<a href="#section2" title="">Services</a>
										</li>
                                        <li>
											<a href="#section3" title="">About us</a>
											<span class="arrow"></span>
											<ul>
												<li>
													<a href="#" title="">About Style 1</a>
												</li>
												<li>
													<a href="#" title="">About Style 2</a>
												</li>
												<li>
													<a href="#" title="">About Style 3</a>
													<span class="arrow"></span>
													<ul>
														<li>
															<a href="#" title="">Company</a>
														</li>
														<li>
															<a href="#" title="">Offers</a>
														</li>
														<li>
															<a href="#" title="">Skills</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="#section4" title="">Rooms</a>
										</li>
										<li>
											<a href="#section5" title="">facilties</a>
										</li>
										<li class="right">
											<a href="#section6" title="">Contact</a>
											<span class="arrow"></span>
											<ul>
												<li>
													<a href="#" title="">Contact style 1</a>
												</li>
												<li>
													<a href="#" title="">Contact style 2</a>
												</li>
												<li>
													<a href="#" title="">Contact style 3</a>
													<span class="arrow"></span>
													<ul>
														<li>
															<a href="#" title="">Address Address</a>
														</li>
														<li>
															<a href="#" title="">Maps</a>
														</li>
														<li>
															<a href="#" title="">Forms</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</div>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--end menu-->

    
    


    <div class="wrapper-main">
    <!-- START REVOLUTION SLIDER 5.0 -->
    <div class="slide-tmargin">
      <div class="slidermaxwidth">
        <div class="rev_slider_wrapper">
        <!-- START REVOLUTION SLIDER 5.0 auto mode -->
        <div id="rev_slider" class="rev_slider"  data-version="5.0">
        <ul>
        
          <!-- SLIDE  -->
          <li data-index="rs-1" data-transition="fade"> 
            
            <!-- MAIN IMAGE --> 
            <img src="http://placehold.it/2000x1300" alt=""  width="1920" height="1280"> 
            
            <!-- LAYER NR. 1 -->
			<div class="tp-caption NotGeneric-Title uppercase tp-resizeme rs-parallaxlevel-0" 
			id="slide-1-layer-1" 
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['middle','middle','middle','middle']" data-voffset="['-10','0','-22','-29']" 
			data-fontsize="['70','70','70','50']"
			data-lineheight="['70','70','70','50']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"						 
			data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
			data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
			data-mask_in="x:0px;y:0px;" 
			data-mask_out="x:inherit;y:inherit;" 
			data-start="1000" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 						
			style="z-index: 7; white-space: nowrap;">Hotels & Resorts 
			</div>

			<!-- LAYER NR. 2 -->
			<div class="tp-caption NotGeneric-SubTitle uppercase tp-resizeme rs-parallaxlevel-0" 
			id="slide-1-layer-2" 
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['middle','middle','middle','middle']" data-voffset="['42','52','28','13']" 
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"						 
			data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
			data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
			data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
			data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
			data-start="1000" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 
			style="z-index: 8; white-space: nowrap;">get unlimited many more features 
			</div>

			<!-- LAYER NR. 3 -->
			<div class="tp-caption NotGeneric-CallToAction rev-btn  rs-parallaxlevel-0" 
			id="slide-1-layer-3"  
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['middle','middle','middle','middle']" data-voffset="['124','124','80','65']" 
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
			data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
			data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"						 
			data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
			data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
			data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
			data-start="1250" 
			data-splitin="none" 
			data-splitout="none" 
			data-actions='[{"event":"click","action":"scrollbelow","offset":"0px"}]'
			data-responsive_offset="on" 
			data-responsive="off"									
			style="z-index: 9; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">Purchase Printer 
			</div>
          </li>
          
                    <!-- SLIDE  -->
          <li data-index="rs-2" data-transition="slideremovedown"> 
            
            <!-- MAIN IMAGE --> 
            <img src="http://placehold.it/2000x1300" alt=""  width="1920" height="1280"> 
            
            <!-- LAYER NR. 1 -->
			<div class="tp-caption NotGeneric-Title uppercase tp-resizeme rs-parallaxlevel-0" 
			id="slide-2-layer-1" 
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['middle','middle','middle','middle']" data-voffset="['-10','0','-22','-29']" 
			data-fontsize="['70','70','70','50']"
			data-lineheight="['70','70','70','50']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"						 
			data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
			data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
			data-mask_in="x:0px;y:0px;" 
			data-mask_out="x:inherit;y:inherit;" 
			data-start="1000" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 						
			style="z-index: 7; white-space: nowrap;">Hotels & Resorts 
			</div>

			<!-- LAYER NR. 2 -->
			<div class="tp-caption NotGeneric-SubTitle uppercase tp-resizeme rs-parallaxlevel-0" 
			id="slide-3-layer-2" 
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['middle','middle','middle','middle']" data-voffset="['42','52','28','13']" 
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"						 
			data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
			data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
			data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
			data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
			data-start="1000" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 
			style="z-index: 8; white-space: nowrap;">get unlimited many more features 
			</div>

			<!-- LAYER NR. 3 -->
			<div class="tp-caption NotGeneric-CallToAction rev-btn  rs-parallaxlevel-0" 
			id="slide-4-layer-3"  
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['middle','middle','middle','middle']" data-voffset="['124','124','80','65']" 
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
			data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
			data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"						 
			data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
			data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
			data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
			data-start="1250" 
			data-splitin="none" 
			data-splitout="none" 
			data-actions='[{"event":"click","action":"scrollbelow","offset":"0px"}]'
			data-responsive_offset="on" 
			data-responsive="off"									
			style="z-index: 9; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">Purchase Printer 
			</div>
          </li>
          

        </ul>
      </div>
      <!-- END REVOLUTION SLIDER --> 
    </div>
  </div>
  <!-- END REVOLUTION SLIDER WRAPPER --> 
</div>
<div class="clearfix"></div>
<!-- END OF SLIDER WRAPPER -->

<div id="section2"></div>
<section class="sec-padding">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <div class="sec-title-container">
              <h4 class="uppercase font-weight-5 less-mar-1">What we Offer</h4>
              <p class="hl-sub-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus.</p>
              <div class="clearfix"></div>
              <div class="title-line-1"></div>
            </div>
          </div>
          <div class="clearfix"></div>
          <!--end title-->
          
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="hl-feature-box-2 margin-bottom"> <img src="http://placehold.it/850x600" alt="" class="img-responsive"/>
              <div class="text-box padding-4">
                <h4 class="uppercase title">Restaurant</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue</p>
              </div>
            </div>
          </div>
          <!--end item-->
          
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="hl-feature-box-2 active margin-bottom"> <img src="http://placehold.it/850x600" alt="" class="img-responsive"/>
              <div class="text-box padding-4">
                <h4 class="uppercase title">Rooms & Suites</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue</p>
              </div>
            </div>
          </div>
          <!--end item-->
          
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="hl-feature-box-2 margin-bottom"> <img src="http://placehold.it/850x600" alt="" class="img-responsive"/>
              <div class="text-box padding-4">
                <h4 class="uppercase title">Spa & Massage</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue</p>
              </div>
            </div>
          </div>
          <!--end item--> 
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section -->
    
   <div id="section3"></div>
    <section>
    <div class="divider-line solid light"></div>
  <div class="container">
  <div class="row sec-padding">
  
   <div class="col-xs-12 text-center">
            <div class="sec-title-container">
              <h4 class="uppercase font-weight-5 less-mar-1">About Us</h4>
              <p class="hl-sub-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus.</p>
              <div class="clearfix"></div>
              <div class="title-line-1"></div>
            </div>
          </div>
          <div class="clearfix"></div>
          <!--end title-->
          
          
  <div class="col-md-6 margin-bottom">
  <img src="http://placehold.it/900x750" alt="" class="img-responsive"/>
  </div>
  <!--end item-->
  
    <div class="col-md-6">
  <div class="col-md-12 col-sm-12 col-xs-12 margin-bottom nopadding">
                  <div class="hl-feature-box-6">
                  <div class="iconbox-small left outline-gray-2 round icon"><span class="icon-profile-male"></span></div>
                  <div class="text-box-right">
                    <h5 class="uppercase nopadding font-weight-5 title">Company Introduction</h5>
                    <p class="padding-top-1">Lorem ipsum dolor sit amet consectetuer adipiscing elit sit amet Suspendisse et justo amet</p>
                  </div>
                  </div>
                </div>
                <!--end item-->
                
                <div class="col-divider-margin-4"></div>
                
                <div class="col-md-12 col-sm-12 col-xs-12 margin-bottom nopadding">
                  <div class="hl-feature-box-6 active">
                  <div class="iconbox-small left outline-gray-2 round icon"><span class="icon-bargraph"></span></div>
                  <div class="text-box-right">
                    <h5 class="uppercase nopadding font-weight-5 title">Our Hotels</h5>
                    <p class="padding-top-1">Lorem ipsum dolor sit amet consectetuer adipiscing elit sit amet Suspendisse et justo amet</p>
                  </div>
                  </div>
                </div>
                <!--end item-->
                
                <div class="col-divider-margin-4"></div>
                
                <div class="col-md-12 col-sm-12 col-xs-12 margin-bottom nopadding">
                  <div class="hl-feature-box-6">
                  <div class="iconbox-small left outline-gray-2 round icon"><span class="icon-map-pin"></span></div>
                  <div class="text-box-right">
                    <h5 class="uppercase nopadding font-weight-5 title">Restaurants and Resorts</h5>
                    <p class="padding-top-1">Lorem ipsum dolor sit amet consectetuer adipiscing elit sit amet Suspendisse et justo amet</p>
                  </div>
                  </div>
                </div>
                <!--end item-->
                
                <div class="clearfix"></div>
                <br/><br/>
               <a class="btn btn-dark-3 uppercase" href="#">Read more</a>    
  </div>
  <!--end item-->
  </div>
  </div>
  </section>
<div class="clearfix"></div>
  <!-- end section -->
  
 <div id="section4"></div>
 <section class="sec-padding section-light">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <div class="sec-title-container">
              <h4 class="uppercase font-weight-5 less-mar-1">Hotel Rooms</h4>
              <p class="hl-sub-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus.</p>
              <div class="clearfix"></div>
              <div class="title-line-1"></div>
            </div>
          </div>
          <div class="clearfix"></div>
          <!--end title-->
          
          <div class="col-md-3 col-sm-6 col-xs-12 margin-bottom"> <img src="http://placehold.it/600x500" alt="" class="img-responsive"/>
            <div class="text-box padding-4 white">
              <h5 class="uppercase">deluxe room</h5>
              <p><span class="text-gyellow hl-price-big">$329</span> /night</p>
              <div class="clearfix"></div>
              <br/>
              <a class="btn btn-light btn-small uppercase" href="#">Read more</a> </div>
          </div>
          <!--end item-->
          
          <div class="col-md-3 col-sm-6 col-xs-12 margin-bottom"> <img src="http://placehold.it/600x500" alt="" class="img-responsive"/>
            <div class="text-box padding-4 white">
              <h5 class="uppercase">single room</h5>
              <p><span class="text-gyellow hl-price-big">$329</span> /night</p>
              <div class="clearfix"></div>
              <br/>
              <a class="btn btn-light btn-small uppercase" href="#">Read more</a> </div>
          </div>
          <!--end item-->
          
          <div class="col-md-3 col-sm-6 col-xs-12 margin-bottom"> <img src="http://placehold.it/600x500" alt="" class="img-responsive"/>
            <div class="text-box padding-4 white">
              <h5 class="uppercase text-gyellow">double room</h5>
              <p><span class="text-gyellow hl-price-big">$329</span> /night</p>
              <div class="clearfix"></div>
              <br/>
              <a class="btn btn-dark-3 btn-small uppercase" href="#">Read more</a> </div>
          </div>
          <!--end item-->
          
          <div class="col-md-3 col-sm-6 col-xs-12"> <img src="http://placehold.it/600x500" alt="" class="img-responsive"/>
            <div class="text-box padding-4 white">
              <h5 class="uppercase">premium room</h5>
              <p><span class="text-gyellow hl-price-big">$329</span> /night</p>
              <div class="clearfix"></div>
              <br/>
              <a class="btn btn-light btn-small uppercase" href="#">Read more</a> </div>
          </div>
          <!--end item--> 
          
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section -->
    
    <div id="section5"></div>
    <section>
      <div class="container">
        <div class="row sec-padding">
          <div class="col-xs-12 text-center">
            <div class="sec-title-container">
              <h4 class="uppercase font-weight-5 less-mar-1">hotel facilties</h4>
              <p class="hl-sub-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus.</p>
              <div class="clearfix"></div>
              <div class="title-line-1"></div>
            </div>
          </div>
          <div class="clearfix"></div>
          <!--end title-->
          
          <div class="col-md-12">
            <div class="col-md-12 nopadding">
              <div class="tab-navbar-main tabstyle-9">
                <ul class="responsive-tabs">
                  <li><a href="#example-1-tab-1" target="_self"><span class="icon-global"></span> <br/>
                    restaurants</a></li>
                  <li><a href="#example-1-tab-2" target="_self"><span class="icon-layers"></span> <br/>
                    Hotel Rooms</a></li>
                  <li><a href="#example-1-tab-3" target="_self"><span class="icon-desktop"></span> <br/>
                    Spa & Massage</a></li>
                  <li><a href="#example-1-tab-4" target="_self"><span class="icon-envelope"></span> <br/>
                    Bar</a></li>
                  <li><a href="#example-1-tab-5" target="_self"><span class="icon-briefcase"></span> <br/>
                    sport-club</a></li>
                  <li><a href="#example-1-tab-6" target="_self"><span class="icon-lock"></span> <br/>
                    Events</a></li>
                </ul>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="tab-content-holder-9">
              <div class="responsive-tabs-content">
                <div id="example-1-tab-1" class="responsive-tabs-panel">
                  <div class="responsive-tab-title ttitle"></div>
                  <div class="col-md-7">
                    <div class="tabstyle-9-feature-box-2">
                      <h4 class="uppercase">our restaurant</h4>
                      <h6 class="raleway">Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue Aliquam ornare hendrerit augue</h6>
                      <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras Lorem ipsum dolor sit amet consectetuer adipiscing eli Suspendisse et justo sit amet justo elite. </p>
                      <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras Lorem ipsum dolor. </p>
                      <br/>
                      <a class="read-more" href="#">Read more &nbsp; &nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
                  </div>
                  <!--end item-->
                  
                  <div class="col-md-5 col-sm-5 col-xs-12 margin-bottom">
                    <div class="tabstyle-9-feature-box"> <img src="http://placehold.it/900x1000" alt="" class="img-responsive"/> </div>
                  </div>
                  <!--end item--> 
                </div>
                <!--end panel 1-->
                
                <div id="example-1-tab-2" class="responsive-tabs-panel">
                  <div class="responsive-tab-title ttitle"></div>
                  <div class="col-md-5">
                    <div class="tabstyle-9-feature-box"> <img src="http://placehold.it/900x1000" alt="" class="img-responsive"/> </div>
                  </div>
                  <!--end item-->
                  
                  <div class="col-md-7 col-sm-7 col-xs-12 margin-bottom">
                    <div class="tabstyle-9-feature-box-2">
                      <h4 class="uppercase">Hotel Rooms</h4>
                      <h6 class="raleway">Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue Aliquam ornare hendrerit augue</h6>
                      <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras Lorem ipsum dolor sit amet consectetuer adipiscing eli Suspendisse et justo sit amet justo elite. </p>
                      <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras Lorem ipsum dolor. </p>
                      <br/>
                      <a class="read-more" href="#">Read more &nbsp; &nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
                  </div>
                  <!--end item--> 
                  
                </div>
                <!--end panel 2-->
                
                <div id="example-1-tab-3" class="responsive-tabs-panel">
                  <div class="responsive-tab-title ttitle"></div>
                  <div class="col-md-7">
                    <div class="tabstyle-9-feature-box-2">
                      <h4 class="uppercase">Spa & Massage</h4>
                      <h6 class="raleway">Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue Aliquam ornare hendrerit augue</h6>
                      <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras Lorem ipsum dolor sit amet consectetuer adipiscing eli Suspendisse et justo sit amet justo elite. </p>
                      <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras Lorem ipsum dolor. </p>
                      <br/>
                      <a class="read-more" href="#">Read more &nbsp; &nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
                  </div>
                  <!--end item-->
                  
                  <div class="col-md-5">
                    <div class="tabstyle-9-feature-box"> <img src="http://placehold.it/800x600" alt="" class="img-responsive"/> </div>
                  </div>
                  <!--end item--> 
                </div>
                <!--end panel 3-->
                
                <div id="example-1-tab-4" class="responsive-tabs-panel">
                  <div class="responsive-tab-title ttitle"></div>
                  <div class="col-md-7">
                    <div class="tabstyle-9-feature-box-2">
                      <h4 class="uppercase">Bar & Restaurant</h4>
                      <h6 class="raleway">Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue Aliquam ornare hendrerit augue</h6>
                      <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras Lorem ipsum dolor sit amet consectetuer adipiscing eli Suspendisse et justo sit amet justo elite. </p>
                      <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras Lorem ipsum dolor. </p>
                      <br/>
                      <a class="read-more" href="#">Read more &nbsp; &nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
                  </div>
                  <!--end item-->
                  
                  <div class="col-md-5">
                    <div class="tabstyle-9-feature-box"> <img src="http://placehold.it/800x600" alt="" class="img-responsive"/> </div>
                  </div>
                  <!--end item--> 
                </div>
                <!--end panel 4-->
                
                <div id="example-1-tab-5" class="responsive-tabs-panel">
                  <div class="responsive-tab-title ttitle"></div>
                  <div class="col-md-7">
                    <div class="tabstyle-9-feature-box-2">
                      <h4 class="uppercase">Sport Club</h4>
                      <h6 class="raleway">Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue Aliquam ornare hendrerit augue</h6>
                      <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras Lorem ipsum dolor sit amet consectetuer adipiscing eli Suspendisse et justo sit amet justo elite. </p>
                      <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras Lorem ipsum dolor. </p>
                      <br/>
                      <a class="read-more" href="#">Read more &nbsp; &nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
                  </div>
                  <!--end item-->
                  
                  <div class="col-md-5">
                    <div class="tabstyle-9-feature-box"> <img src="http://placehold.it/800x600" alt="" class="img-responsive"/> </div>
                  </div>
                  <!--end item--> 
                </div>
                <!--end panel 5-->
                
                <div id="example-1-tab-6" class="responsive-tabs-panel">
                  <div class="responsive-tab-title ttitle"></div>
                  <div class="col-md-7">
                    <div class="tabstyle-9-feature-box-2">
                      <h4 class="uppercase">Events & Partys</h4>
                      <h6 class="raleway">Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue Aliquam ornare hendrerit augue</h6>
                      <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras Lorem ipsum dolor sit amet consectetuer adipiscing eli Suspendisse et justo sit amet justo elite. </p>
                      <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras Lorem ipsum dolor. </p>
                      <br/>
                      <a class="read-more" href="#">Read more &nbsp; &nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
                  </div>
                  <!--end item-->
                  
                  <div class="col-md-5">
                    <div class="tabstyle-9-feature-box"> <img src="http://placehold.it/800x600" alt="" class="img-responsive"/> </div>
                  </div>
                  <!--end item--> 
                </div>
              </div>
            </div>
            <!--end column--> 
            
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section -->
    
      
<section class="sec-padding br-sec-top-mar">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <div class="sec-title-container">
              <h4 class="uppercase font-weight-5 less-mar-1">Special Offers</h4>
              <p class="hl-sub-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus.</p>
              <div class="clearfix"></div>
              <div class="title-line-1"></div>
            </div>
          </div>
          <div class="clearfix"></div>
          <!--end title-->
          
          <div class="col-md-6"> <img src="http://placehold.it/570x500" alt="" class="img-responsive"/> </div>
          <!--end item-->
          
          <div class="col-md-6">
            <h4 class="uppercase font-weight-5 less-mar-1">Save up to</h4>
            <h2 class="uppercase font-weight-6"><span class="text-gyellow">$249</span> &nbsp;on drinks</h2>
            <div class="divider-line solid light"></div>
            <br/>
            <h6>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo.</h6>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci sit amet justo et.</p>
            <br/>
            <div class="iconlist-2">
              <div class="icon dark"><i class="fa fa-arrow-circle-right"></i></div>
              <div class="text">Pellentesque sit amet augue eu orci cursus fermentum vestibulum in dolor.</div>
            </div>
            <!--end item-->
            
            <div class="iconlist-2">
              <div class="icon dark"><i class="fa fa-arrow-circle-right"></i></div>
              <div class="text">Maecenas fringilla orci ultrices nulla consectetur, id suscipit erat vulputate.</div>
            </div>
            <!--end item-->
            
            <div class="iconlist-2">
              <div class="icon dark"><i class="fa fa-arrow-circle-right"></i></div>
              <div class="text">Nullam efficitur velit ut interdum pellentesque.</div>
            </div>
            <!--end item-->
            
            <div class="clearfix"></div>
            <br/>
            <br/>
            <a class="btn btn-dark-3" href="#">Book Now</a> </div>
          <!--end item--> 
          
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section -->
    
    <section>
      <div class="divider-line solid light"></div>
      <div class="container">
        <div class="row">
          <div class="clearfix"></div>
            <ul class="clients-list noborder grid-cols-6 hover-6">
    <li><a href="#"><img src="images/shortcodes/1.png" alt=""></a></li>
    <li><a href="#"><img src="images/shortcodes/2.png" alt=""></a></li>
    <li><a href="#"><img src="images/shortcodes/3.png" alt=""></a></li>
    <li><a href="#"><img src="images/shortcodes/4.png" alt=""></a></li>
    <li><a href="#"><img src="images/shortcodes/5.png" alt=""></a></li>
    <li><a href="#"><img src="images/shortcodes/6.png" alt=""></a></li>					
	</ul>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section -->
    
   <div id="section6"></div>
     <section class="sec-padding section-dark">
  <div class="container">
  <div class="row">
          <div class="col-md-6">
            <div class="smartforms-modal-body">
                    <div class="smart-wrap">
                        <div class="smart-forms smart-container transparent wrap-full">
                            <div class="form-body no-padd">
                                <form method="post" action="php/smartprocess.php" id="smart-form">
                    
                        <div class="section">
                            <label class="field prepend-icon">
                                <input type="text" name="sendername" id="sendername" class="gui-input" placeholder="Enter name">
                                <span class="field-icon"><i class="fa fa-user"></i></span>  
                            </label>
                        </div><!-- end section -->
                        
                        <div class="section">
                            <label class="field prepend-icon">
                                <input type="email" name="emailaddress" id="emailaddress" class="gui-input" placeholder="Email address">
                                <span class="field-icon"><i class="fa fa-envelope"></i></span>
                            </label>
                        </div><!-- end section -->
                
                
                <div class="section">
        <label class="field prepend-icon">
            <input type="text" name="telephone" id="telephone" class="gui-input" placeholder="Enter Telephone...">
            <span class="field-icon"><i class="fa fa-phone-square"></i></span>  
        </label>
    </div><!-- end section -->
                            

                        <div class="section">
                            <label class="field prepend-icon">
                                <input type="text" name="sendersubject" id="sendersubject" class="gui-input" placeholder="Enter subjec">
                                <span class="field-icon"><i class="fa fa-lightbulb-o"></i></span>
                            </label>
                        </div><!-- end section -->
                        
                        <div class="section">
                            <label class="field prepend-icon">
                                <textarea class="gui-textarea" id="sendermessage" name="sendermessage" placeholder="Enter message"></textarea>
                                <span class="field-icon"><i class="fa fa-comments"></i></span>
                                <span class="input-hint"> <strong>Hint:</strong> Please enter between 80 - 300 characters.</span>   
                            </label>
                        </div><!-- end section -->
                        

                       <div class="result"></div><!-- end .result  section --> 
                                                                                                                    
                    <!-- end .form-body section -->
                    <div class="form-footer text-left">
                        <button type="submit" data-btntext-sending="Sending..." class="button btn-primary">Submit</button>
                        <button type="reset" class="button"> Cancel </button>
                    </div><!-- end .form-footer section -->
                </form>                                                                                   
                            </div><!-- end .form-body section -->
                        </div><!-- end .smart-forms section -->
                    </div><!-- end .smart-wrap section -->            
                </div><!-- end .smart-wrap section -->
            <!-- end .smart-forms section --> 
          </div>
          <!--end item-->
          
          <div class="col-md-6 text-left">
            <h2 class="text-white uppercase"><strong>Get in Touch With Us</strong></h2>
            <br/>
            <h4 class="text-white">Address Info</h4>
            <h6 class="text-white">Company name</h6>
            <p>3096 Cemetery Hollow Street, Houston, TX 77099
              Telephone: +1 1234-567-89000
              FAX: +1 0123-4567-8900</p>
            <br/>
            <p>E-mail: mail@companyname.com</p>
            <p>Website: www.yoursitename.com</p>
          </div>
          <!--end item--> 
          
        </div>
  </div>
  </section>
<div class="clearfix"></div>
  <!-- end section -->

    <section class="sec-moreless-padding">
      <div class="container">
        <div class="row">
          <div class="fo-copyright-holder text-center">
            
            Copyright © 2019 <a href="https://1.envato.market/printer-html-by-codelayers">printer</a> By <a href="https://1.envato.market/codelayers">Codelayers</a> | All rights reserved. </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section --> 
    
    <a href="#" class="scrollup"></a><!-- end scroll to top of the page--> 
    


<!-- Scripts --> 
<script src="js/jquery/jquery.js"></script> 
<script src="js/bootstrap/bootstrap.min.js"></script> 
<script src="js/style-customizer/js/spectrum.js"></script> 
<script src="js/less/less.min.js" data-env="development"></script> 
<script src="js/style-customizer/js/style-customizer.js"></script> 
<!-- Scripts END --> 

<!-- Template scripts --> 
<script src="js/megamenu/js/main.js"></script>
<script src="js/megamenu/js/onepage.js"></script>
<script src="js/tabs/js/responsive-tabs.min.js" type="text/javascript"></script> 

<!-- REVOLUTION JS FILES --> 
<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script> 

<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>

 
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
(Load Extensions only on Local File Systems ! 
The following part can be removed on Server for On Demand Loading) --> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script> 

<script>
	var revapi;
	jQuery(document).ready(function() {		
		revapi = jQuery("#rev_slider").revolution({
			sliderType:"standard",
			sliderLayout:"auto",
			fullScreenOffsetContainer:".header",
<!--			fullScreenOffset:"50px",-->
			delay:9000,
			navigation: {
				arrows:{enable:true}				
			},			
			gridwidth:1920,
			gridheight:1000		
		});		
	});	/*ready*/
</script>


  
    <script type="text/javascript" src="js/smart-forms/jquery.form.min.js"></script> 
<script type="text/javascript" src="js/smart-forms/jquery.validate.min.js"></script> 
<script type="text/javascript" src="js/smart-forms/additional-methods.min.js"></script> 
<script type="text/javascript" src="js/smart-forms/smart-form.js"></script> 
<script>
    $(window).load(function(){
      setTimeout(function(){

        $('.loader-live').fadeOut();
      },1000);
    })

  </script>
<script src="js/functions/functions.js"></script>

</body>
</html>
