<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Printer - Responsive MultiPurpose HTML5 Template</title>
<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="">

<!-- Mobile view -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="shortcut icon" href="">
<link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.css">

<!-- Google fonts  -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yesteryear" rel="stylesheet"> 

<!-- Template's stylesheets -->
<link rel="stylesheet" href="js/megamenu/stylesheets/screen.css">
<link rel="stylesheet" href="css/theme-default.css" type="text/css">
<link rel="stylesheet" href="js/loaders/stylesheets/screen.css">
<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" type="text/css" href="fonts/Simple-Line-Icons-Webfont/simple-line-icons.css" media="screen" />
<link rel="stylesheet" href="fonts/et-line-font/et-line-font.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/settings.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/layers.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/navigation.css">
<link rel="stylesheet" href="js/jFlickrFeed/style.css" />

<!-- Template's stylesheets END -->

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<link rel="stylesheet/less" type="text/css" href="less/skin.less">


<!-- Skin stylesheet -->

</head>
<body>
<div class="over-loader loader-live">
  <div class="loader">
			<div class="loader-item style4">
				<div class="cube1"></div>
				<div class="cube2"></div>
			</div>
		</div>
</div>
<!--end loading--> 



<div class="wrapper-boxed">
  <div class="site-wrapper">
    <div class="col-md-12 nopadding">
      <div class="header-section white style1 white pin-style">
        <div class="container">
          <div class="mod-menu">
            <div class="row">
              <div class="col-sm-3"> <a href="index.html" title="" class="logo ce2-mar"> <img src="images/logo/logo.png" alt=""> </a> </div>
              <div class="col-sm-9">
                <div class="main-nav">
                  <ul class="nav navbar-nav top-nav">
                    <li class="search-parent"> <a href="javascript:void(0)" title=""><i aria-hidden="true" class="fa fa-search"></i></a>
                      <div class="search-box">
                        <div class="content">
                          <div class="form-control">
                            <input type="text" placeholder="Type to search" />
                            <a href="#" class="search-btn"><i aria-hidden="true" class="fa fa-search"></i></a> </div>
                          <a href="#" class="close-btn">x</a> </div>
                      </div>
                    </li>
                    <li class="cart-parent"> <a href="javascript:void(0)" title=""> <i aria-hidden="true" class="fa fa-shopping-cart"></i> <span class="number"> 4 </span> </a>
                      <div class="cart-box">
                        <div class="content">
                          <div class="row">
                            <div class="col-xs-8"> 2 item(s) </div>
                            <div class="col-xs-4 text-right"> <span>$99</span> </div>
                          </div>
                          <ul>
                            <li> <img src="http://placehold.it/80x80" alt=""> Jean & Teashirt <span>$30</span> <a href="#" title="" class="close-btn">x</a> </li>
                            <li> <img src="http://placehold.it/80x80" alt=""> Jean & Teashirt <span>$30</span> <a href="#" title="" class="close-btn">x</a> </li>
                          </ul>
                          <div class="row">
                            <div class="col-xs-6"> <a href="#" title="View Cart" class="btn btn-block btn-warning">View Cart</a> </div>
                            <div class="col-xs-6"> <a href="#" title="Check out" class="btn btn-block btn-primary">Check out</a> </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="visible-xs menu-icon"> <a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false"> <i aria-hidden="true" class="fa fa-bars"></i> </a> </li>
                  </ul>
                  <div id="menu" class="collapse">
                    <ul class="nav navbar-nav">
                      <li class="mega-menu six-col"> <a href="index.html">Home</a> <span class="arrow"></span>
                        <ul>
                          <li> <a href="#">Corporate Demos</a> <span class="arrow"></span>
                            <ul>
                              
                              <li> <a href="index-corporate2.html"><i class="fa fa-angle-right"></i> &nbsp; Corporate Layout 2</a> </li>
                              <li> <a href="index-corporate3.html"><i class="fa fa-angle-right"></i> &nbsp; Corporate Layout 3</a> </li>
                              <li> <a href="index-corporate4.html"><i class="fa fa-angle-right"></i> &nbsp; Corporate Layout 4</a> </li>
                              <li> <a href="index-corporate5.html"><i class="fa fa-angle-right"></i> &nbsp; Corporate Layout 5</a> </li> 
                              <li> <a href="index-corporate6.html"><i class="fa fa-angle-right"></i> &nbsp; Corporate Layout 6</a> </li>
                              <li> <a href="index-corporate7.html"><i class="fa fa-angle-right"></i> &nbsp; Corporate Layout 7</a> </li>
                              <li> <a href="index-corporate.html"><i class="fa fa-angle-right"></i> &nbsp; Corporate Default</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Categories 1</a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="index-construction.html"><i class="fa fa-angle-right"></i> &nbsp; Construction</a> </li>
                              <li> <a href="index-restaurant.html"><i class="fa fa-angle-right"></i> &nbsp; Restaurant</a> </li>
                              <li> <a href="index-creative.html"><i class="fa fa-angle-right"></i> &nbsp; Creative</a> </li>
                              <li> <a href="index-hairsaloon.html"><i class="fa fa-angle-right"></i> &nbsp; Hair Saloon</a> </li>
                              <li> <a href="index-fashion.html"><i class="fa fa-angle-right"></i> &nbsp; Fashion</a> </li>
                              <li> <a href="index-gym.html"><i class="fa fa-angle-right"></i> &nbsp; Gym</a> </li>
                              <li> <a href="index-agro.html"><i class="fa fa-angle-right"></i> &nbsp; Agro</a> </li>
                              <li> <a href="index-band.html"><i class="fa fa-angle-right"></i> &nbsp; Band</a> </li>
                              <li> <a href="index-bar.html"><i class="fa fa-angle-right"></i> &nbsp; Bar</a> </li>
                              <li> <a href="index-beauty.html"><i class="fa fa-angle-right"></i> &nbsp; Beauty</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Categories 2</a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="index-hotel.html"><i class="fa fa-angle-right"></i> &nbsp; Hotel</a> </li>
                              <li> <a href="index-jewellery.html"><i class="fa fa-angle-right"></i> &nbsp; Jewellery</a> </li>
                              <li> <a href="index-hosting.html"><i class="fa fa-angle-right"></i> &nbsp; Hosting</a> </li>
                              <li> <a href="index-transport.html"><i class="fa fa-angle-right"></i> &nbsp; Transport</a> </li>
                              <li> <a href="index-icecream.html"><i class="fa fa-angle-right"></i> &nbsp; Icecream</a> </li>
                              <li> <a href="index-bakery.html"><i class="fa fa-angle-right"></i> &nbsp; Bakery</a> </li>
                              <li> <a href="index-blog.html"><i class="fa fa-angle-right"></i> &nbsp; Blog</a> </li>
                              <li> <a href="index-blog2.html"><i class="fa fa-angle-right"></i> &nbsp; Blog 2</a> </li>
                              <li> <a href="index-builder.html"><i class="fa fa-angle-right"></i> &nbsp; Builder</a> </li>
                              <li> <a href="index-cafe.html"><i class="fa fa-angle-right"></i> &nbsp; Cafe</a> </li>
                              
                            </ul>
                          </li>
                          <li> <a href="#">Categories 3</a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="index-barber.html"><i class="fa fa-angle-right"></i> &nbsp; Barber</a> </li>
                              <li> <a href="index-school.html"><i class="fa fa-angle-right"></i> &nbsp; School</a> </li>
                              <li> <a href="index-dental.html"><i class="fa fa-angle-right"></i> &nbsp; Dental</a> </li>
                              <li> <a href="index-winery.html"><i class="fa fa-angle-right"></i> &nbsp; Winery</a> </li>
                              <li> <a href="index-yoga.html"><i class="fa fa-angle-right"></i> &nbsp; Yoga</a> </li>
                              <li> <a href="index-church.html"><i class="fa fa-angle-right"></i> &nbsp; Church</a> </li>
                              <li> <a href="index-cafe2.html"><i class="fa fa-angle-right"></i> &nbsp; Cafe 2</a> </li>
                              <li> <a href="index-casino.html"><i class="fa fa-angle-right"></i> &nbsp; Casino</a> </li>
                              <li> <a href="index-charity.html"><i class="fa fa-angle-right"></i> &nbsp; Charity</a> </li>
                              <li> <a href="index-cosmetics.html"><i class="fa fa-angle-right"></i> &nbsp; Cosmetics</a> </li>
                              
                            </ul>
                          </li>
                          
                          <li> <a href="#">Categories 4</a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="index-education.html"><i class="fa fa-angle-right"></i> &nbsp; Education</a> </li>
                              <li> <a href="index-farmer.html"><i class="fa fa-angle-right"></i> &nbsp; Farmer</a> </li>
                              <li> <a href="index-finance.html"><i class="fa fa-angle-right"></i> &nbsp; Finance</a> </li>
                              <li> <a href="index-finance2.html"><i class="fa fa-angle-right"></i> &nbsp; Finance 2</a> </li>
                              <li> <a href="index-hotel2.html"><i class="fa fa-angle-right"></i> &nbsp; hotel 2</a> </li>
                              <li> <a href="index-mechanic.html"><i class="fa fa-angle-right"></i> &nbsp; Mechanic</a> </li>  
                              <li> <a href="index-plumber.html"><i class="fa fa-angle-right"></i> &nbsp; Plumber</a> </li>
                              <li> <a href="index-pro-landing.html"><i class="fa fa-angle-right"></i> &nbsp; Product Landing</a> </li>
                              <li> <a href="index-realestate.html"><i class="fa fa-angle-right"></i> &nbsp; Realestate</a> </li>
                              <li> <a href="shop-full-width.html"><i class="fa fa-angle-right"></i> &nbsp; Shop</a> </li> 
                            </ul>
                          </li>
                          
                          <li> <a href="#">Categories 5</a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="index-university.html"><i class="fa fa-angle-right"></i> &nbsp; University</a> </li>
                              <li> <a href="index-wedding.html"><i class="fa fa-angle-right"></i> &nbsp; Wedding</a> </li>  
                              <li> <a href="index-hairsaloon2.html"><i class="fa fa-angle-right"></i> &nbsp; Hair Saloon 2</a> </li>
                              <li> <a href="index-blog3.html"><i class="fa fa-angle-right"></i> &nbsp; Blog 3</a> </li>
                              <li> <a href="index-medical.html"><i class="fa fa-angle-right"></i> &nbsp; Medical</a> </li>
                              <li> <a href="#"><i class="fa fa-angle-right"></i> &nbsp; View all Demos</a> </li> 
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li> <a href="slider-kenburns.html">Pages</a> <span class="arrow"></span>
                        <ul class="dm-align-2">
                          <li> <a href="#">About <span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="page-about1.html">About Style 1</a> </li>
                              <li> <a href="page-about2.html">About Style 2</a> </li>
                              <li> <a href="page-about3.html">About Style 3</a> </li>
                              <li> <a href="page-about4.html">About Style 4</a> </li>
                              <li> <a href="page-about5.html">About Me</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Services <span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="page-services1.html">Services Style 1</a> </li>
                              <li> <a href="page-services2.html">Services Style 2</a> </li>
                              <li> <a href="page-services3.html">Services Style 3</a> </li>
                              <li> <a href="page-services4.html">Services Style 4</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Team <span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="page-team-classic.html">Team Classic</a> </li>
                              <li> <a href="page-team-parallax.html">Team Parallax</a> </li>
                              <li> <a href="page-team-dark.html">Team dark Style</a> </li>
                              <li> <a href="page-team-creative.html">Team Creative</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">FAQ <span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="page-faq1.html">FAQ Style 1</a> </li>
                              <li> <a href="page-faq2.html">FAQ Style 2</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Contact<span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="page-contact.html">Contact Classic</a> </li>
                              <li> <a href="page-contact-left-sidebar.html">Contact Left Sidebar</a> </li>
                              <li> <a href="page-contact-right-sidebar.html">Contact Right Sidebar</a> </li>
                              <li> <a href="page-contact-map.html">Full Width Map</a> </li>
                              <li> <a href="page-contact-parallax.html">Contact Parallax</a> </li>
                              <li> <a href="page-contact-captcha.php">Contact With Captcha</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Other Pages 1<span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="page-full-width.html">Full Width Page</a></li>
                              <li> <a href="page-left-sidebar.html">Left Sidebar</a></li>
                              <li> <a href="page-right-sidebar.html">Right Sidebar</a></li>
                              <li> <a href="page-packages.html">Package Plans</a></li>
                              <li> <a href="page-careers.html">Careers</a></li>
                              <li> <a href="page-coming-soon.html">Coming Soon</a></li>
                            </ul>
                          </li>
                          <li> <a href="#">Other Pages 2<span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="page-login.html">Login</a></li>
                              <li> <a href="page-register.html">Register</a></li>
                              <li> <a href="page-sitemap.html">Sitemap</a></li>
                              <li> <a href="page-maintenance.html">Maintenance</a></li>
                              <li> <a href="page-404.html">404 Error Page</a></li>
                              <li> <a href="page-404-2.html">404 Error Page 2</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="active"> <a href="slider-kenburns.html">Features</a> <span class="arrow"></span>
                        <ul class="dm-align-2">
                          <li class="active"> <a href="#">Sliders <span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="slider-kenburns.html">KenBurns</a> </li>
                              <li> <a href="slider-parallax.html">Parallax</a> </li>
                              <li> <a href="slider-3d.html">3D</a> </li>
                              <li> <a href="slider-carousel.html">Carousel</a> </li>
                              <li> <a href="slider-gallery.html">Gallery</a> </li>
                              <li class="active"> <a href="slider-scroll-effect.html">Scroll Efects</a> </li>
                              <li> <a href="slider-vimeo.html">Vimeo Video</a> </li>
                              <li> <a href="slider-youtube.html">Youtube Video</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Headers <span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="index-beauty.html">Header Light</a> </li>
                              <li> <a href="index-cafe.html">Header Dark</a> </li>
                              <li> <a href="index-bakery.html">Header Modern</a> </li>
                              <li> <a href="index-hotel.html">Header Transparent</a> </li>
                              <li> <a href="index-farmer.html">Header Creative</a> </li>
                              <li> <a href="index-corporate4.html">Header Left Logo</a> </li>
                              <li> <a href="index-bakery.html">Header Center Logo</a> </li>
                              <li> <a href="index-mechanic.html">Header White</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Menu Styles <span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="index-barber.html">Menu Transparent</a> </li>
                              <li> <a href="index-creative.html">Menu Left logo</a> </li>
                              <li> <a href="index-realestate.html">Menu Right Logo</a> </li>
                              <li> <a href="index-toys.html">Menu Dark</a> </li>
                              <li> <a href="index-bakery.html">Menu Center Logo</a> </li>
                              <li> <a href="index-agro.html">Menu Boxed</a> </li>
                              <li> <a href="index-icecream.html">Menu Center</a> </li><li> <a href="onepage-corporate.html">Menu One Page</a> </li>
                              <li> <a href="onepage-leftsidebar.html">Dark Left Side Menu</a> </li>
                              
                            </ul>
                          </li>
                          <li> <a href="#">Loading Styles<span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="loading-style1.html">Loading Style 1</a> </li>
                              <li> <a href="loading-style2.html">Loading Style 2</a> </li>
                              <li> <a href="loading-style3.html">Loading Style 3</a> </li>
                              <li> <a href="loading-style4.html">Loading Style 4</a> </li>
                              <li> <a href="loading-style5.html">Loading Style 5</a> </li>
                              <li> <a href="loading-style6.html">Loading Style 6</a> </li>
                              <li> <a href="loading-style7.html">Loading Style 7</a> </li>
                              <li> <a href="loading-style8.html">Loading Style 8</a> </li>
                              <li> <a href="loading-style9.html">Loading Style 9</a> </li>
                              <li> <a href="loading-style10.html">Loading Style 10</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Footer Styles<span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="index-corporate4.html">Footer Dark</a> </li>
                              <li> <a href="shop-full-width.html">Footer Light</a> </li>
                              <li> <a href="index-fashion.html">Footer Simple</a> </li>
                              <li> <a href="index-beauty.html">Footer Parallax</a> </li>
                              <li> <a href="index-corporate7.html">Footer Big</a> </li>
                              <li> <a href="index-pro-landing.html">Footer Modern</a> </li>
                              <li> <a href="shortcodes-maps.html">Footer With Map</a> </li>
                              <li> <a href="index-band.html">Footer Transparent</a> </li>
                              <li> <a href="index-cosmetics.html">Footer Classic</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Videos<span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="shortcodes-videos.html">Youtube Videos</a> </li>
                              <li> <a href="shortcodes-videos.html">Vimeo Videos</a> </li>
                              <li> <a href="shortcodes-videos.html">HTML 5 Videos</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Layered PSD Files</a> </li>
                          <li> <a href="#">Unlimited Colors</a> </li>
                          <li> <a href="#">Wide & Boxed</a> </li>
                        </ul>
                      </li>
                      <li class="mega-menu"> <a href="header-style3.html">Portfolio</a> <span class="arrow"></span>
                        <ul>
                          <li> <a href="#" title="home samples">Portfolio columns</a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="portfolio-full-width.html"><i class="fa fa-angle-right"></i> &nbsp; One Column</a> </li>
                              <li> <a href="portfolio-2-columns.html"><i class="fa fa-angle-right"></i> &nbsp; Two Column</a> </li>
                              <li> <a href="portfolio-3-columns.html"><i class="fa fa-angle-right"></i> &nbsp; Three Column</a> </li>
                              <li> <a href="portfolio-4-columns.html"><i class="fa fa-angle-right"></i> &nbsp; Four Column</a> </li>
                              <li> <a href="portfolio-5-columns.html"><i class="fa fa-angle-right"></i> &nbsp; Five Column</a> </li>
                              <li> <a href="portfolio-6-columns.html"><i class="fa fa-angle-right"></i> &nbsp; Six Column</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Portfolio Styles</a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="portfolio-masonry.html"><i class="fa fa-angle-right"></i> &nbsp; Masonry</a> </li>
                              <li> <a href="portfolio-masonry-projects.html"><i class="fa fa-angle-right"></i> &nbsp; Masonry-Projects</a> </li>
                              <li> <a href="portfolio-mosaic.html"><i class="fa fa-angle-right"></i> &nbsp; Mosaic</a> </li>
                              <li> <a href="portfolio-mosaic-flat.html"><i class="fa fa-angle-right"></i> &nbsp; Mosaic-Flat</a> </li>
                              <li> <a href="portfolio-mosaic-projects.html"><i class="fa fa-angle-right"></i> &nbsp; Mosaic-Projects</a> </li>
                              <li> <a href="portfolio-slider-projects.html"><i class="fa fa-angle-right"></i> &nbsp; slider-projects</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Portfolio Styles</a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="portfolio-full-width.html"><i class="fa fa-angle-right"></i> &nbsp; Full Width</a> </li>
                              <li> <a href="portfolio-gallery.html"><i class="fa fa-angle-right"></i> &nbsp; Gallery</a> </li>
                              <li> <a href="portfolio-classic.html"><i class="fa fa-angle-right"></i> &nbsp; Classic</a> </li>
                              <li> <a href="portfolio-nospace.html"><i class="fa fa-angle-right"></i> &nbsp; No Space</a> </li>
                              <li> <a href="portfolio-boxed-size.html"><i class="fa fa-angle-right"></i> &nbsp; Boxed Size</a> </li>
                              <li> <a href="portfolio-modern.html"><i class="fa fa-angle-right"></i> &nbsp; Modern</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Portfolio Single Page</a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="portfolio-parallax.html"><i class="fa fa-angle-right"></i> &nbsp; Parallax Image</a> </li>
                              <li> <a href="portfolio-video.html"><i class="fa fa-angle-right"></i> &nbsp; Video Background</a> </li>
                              <li> <a href="portfolio-left-sidebar.html"><i class="fa fa-angle-right"></i> &nbsp; Left Sidebar</a> </li>
                              <li> <a href="portfolio-right-sidebar.html"><i class="fa fa-angle-right"></i> &nbsp; Right Sidebar</a> </li>
                              <li> <a href="portfolio-carousel.html"><i class="fa fa-angle-right"></i> &nbsp; Carousel</a> </li>
                              <li> <a href="portfolio-fullwidth-image.html"><i class="fa fa-angle-right"></i> &nbsp; Full width Image</a> </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="mega-menu five-col"> <a href="carousel-sliders.html">Shortcodes</a> <span class="arrow"></span>
                        <ul>
                          <li> <a href="#">Shortcodes 1</a> <span class="arrow"></span>
                            <ul>
                              <li><a href="shortcodes-accordions.html"><i class="fa fa-plus-circle"></i> &nbsp; Accordions</a> </li>
                              <li><a href="shortcodes-alerts.html"><i class="fa fa-exclamation" aria-hidden="true"></i> &nbsp; Alerts</a> </li>
                              <li><a href="shortcodes-animations.html"><i class="fa fa-bars"></i> &nbsp; Animations</a> </li>
                              <li><a href="shortcodes-blockquotes.html"><i class="fa fa-quote-right" aria-hidden="true"></i> &nbsp; Blockquotes</a> </li>
                              <li><a href="shortcodes-breadcrumbs.html"><i class="fa fa-share" aria-hidden="true"></i> &nbsp; Breadcrumbs</a> </li>
                              <li><a href="shortcodes-buttons.html"><i class="fa fa-external-link" aria-hidden="true"></i> &nbsp; Buttons</a> </li>
                              <li><a href="shortcodes-call-to-action.html"><i class="fa fa-level-up" aria-hidden="true"></i> &nbsp; Call to Action</a> </li>
                              <li><a href="shortcodes-clients-logos.html"><i class="fa fa-user" aria-hidden="true"></i> &nbsp; Clients Logos</a> </li>
                              <li><a href="shortcodes-carousel-sliders.html"><i class="fa fa-sort" aria-hidden="true"></i> &nbsp; Carousel Sliders</a> </li>
                              <li><a href="shortcodes-counters.html"><i class="fa fa-text-height" aria-hidden="true"></i> &nbsp; Counters</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Shortcodes 2</a> <span class="arrow"></span>
                            <ul>
                              <li><a href="shortcodes-content-boxes.html"><i class="fa fa-th" aria-hidden="true"></i> &nbsp; Content Boxes</a> </li>
                              <li><a href="shortcodes-data-tables.html"><i class="fa fa-table" aria-hidden="true"></i> &nbsp; Data Tables</a> </li>
                              <li><a href="shortcodes-date-pickers.html"><i class="fa fa-calendar" aria-hidden="true"></i> &nbsp; Date Pickers</a> </li>
                              <li><a href="shortcodes-dropcaps.html"><i class="fa fa-font" aria-hidden="true"></i> &nbsp; Dropcap & Highlight</a> </li>
                              <li><a href="shortcodes-dividers.html"><i class="fa fa-minus" aria-hidden="true"></i> &nbsp; Dividers</a> </li>
                               <li><a href="shortcodes-file-uploads.html"><i class="fa fa-upload" aria-hidden="true"></i> &nbsp; File Uploads</a> </li>
                              <li><a href="shortcodes-forms.html"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; Forms</a> </li>
                              <li><a href="shortcodes-grids.html"><i class="fa fa-th-list" aria-hidden="true"></i> &nbsp; Grids</a> </li>
                              <li><a href="shortcodes-heading-styles.html"><i class="fa fa-text-height" aria-hidden="true"></i> &nbsp; Heading Styles</a> </li>
                              <li><a href="shortcodes-hover-styles.html"><i class="fa fa-picture-o" aria-hidden="true"></i> &nbsp; Hover Styles</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Shortcodes 3</a> <span class="arrow"></span>
                            <ul>
                              <li><a href="shortcodes-icon-boxes.html"><i class="fa fa-th-large" aria-hidden="true"></i> &nbsp; Icon Boxes</a> </li>
                              <li><a href="shortcodes-icon-circles.html"><i class="fa fa-circle-o" aria-hidden="true"></i> &nbsp; Icon Circles</a> </li>
                              <li><a href="shortcodes-countdown-timers.html"><i class="fa fa-bars" aria-hidden="true"></i> &nbsp; Countdown Timers</a> </li>
                              <li><a href="shortcodes-icon-lists.html"><i class="fa fa-list" aria-hidden="true"></i> &nbsp; Icon Lists</a> </li>
                              <li><a href="shortcodes-images.html"><i class="fa fa-picture-o" aria-hidden="true"></i> &nbsp; Images</a> </li>
                              <li><a href="shortcodes-labels-and-badges.html"><i class="fa fa-adjust" aria-hidden="true"></i> &nbsp; Labels and Badges</a> </li>
                              <li><a href="shortcodes-lightbox.html"><i class="fa fa-th" aria-hidden="true"></i> &nbsp; Lightbox</a> </li>
                              <li><a href="shortcodes-lists.html"><i class="fa fa-list-ul" aria-hidden="true"></i> &nbsp; Lists</a> </li>
                              <li><a href="shortcodes-maps.html"><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp; Maps</a> </li>
                              <li><a href="shortcodes-modal-popup.html"><i class="fa fa-search-plus" aria-hidden="true"></i> &nbsp; Modal Popup</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Shortcode 4</a> <span class="arrow"></span>
                            <ul>
                              <li><a href="shortcodes-pagenation.html"><i class="fa fa-exchange" aria-hidden="true"></i> &nbsp; Pagenation</a> </li>
                              <li><a href="shortcodes-parallax-backgrounds.html"><i class="fa fa-align-center" aria-hidden="true"></i> &nbsp; Parallax Backgrounds</a> </li>
                              <li><a href="shortcodes-pricing-tables.html"><i class="fa fa-table" aria-hidden="true"></i> &nbsp; Pricing Tables</a> </li>
                              <li><a href="shortcodes-pie-charts.html"><i class="fa fa-pie-chart" aria-hidden="true"></i> &nbsp; Pie Charts</a> </li>
                              <li><a href="shortcodes-pricing-badges.html"><i class="fa fa-external-link"></i> &nbsp; Pricing Badges</a> </li>
                               <li><a href="shortcodes-progress-bars.html"><i class="fa fa-outdent" aria-hidden="true"></i> &nbsp; Progress Bars</a> </li>
<li><a href="shortcodes-process-steps.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> &nbsp; Process Steps</a> </li>
                              <li><a href="shortcodes-post-styles.html"><i class="fa fa-pencil" aria-hidden="true"></i> &nbsp; Post Styles</a> </li>
                              <li><a href="shortcodes-toogle-switches.html"><i class="fa fa-toggle-on" aria-hidden="true"></i> &nbsp; Toogle Switches</a> </li>
                              <li><a href="shortcodes-timeline.html"><i class="fa fa-align-left" aria-hidden="true"></i> &nbsp; Timeline</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Shortcode 5</a> <span class="arrow"></span>
                            <ul>
                              <li><a href="shortcodes-star-ratings.html"><i class="fa fa-star-half-o" aria-hidden="true"></i> &nbsp; Star Ratings</a> </li>
                              <li><a href="shortcodes-sections.html"><i class="fa fa-square-o" aria-hidden="true"></i> &nbsp; Sections</a> </li>
                              <li><a href="shortcodes-social-icons.html"><i class="fa fa-twitter" aria-hidden="true"></i> &nbsp; Social Icons</a> </li>
                              <li><a href="shortcodes-tabs.html"><i class="fa fa-th-large" aria-hidden="true"></i> &nbsp; Tabs</a> </li>
                              <li><a href="shortcodes-team.html"><i class="fa fa-user" aria-hidden="true"></i> &nbsp; Team</a> </li>
                              <li><a href="shortcodes-testimonials.html"><i class="fa fa-pencil-square"></i> &nbsp; Testimonials</a> </li>
                              <li><a href="shortcodes-tooltips.html"><i class="fa fa-font" aria-hidden="true"></i> &nbsp; Tooltips</a> </li>
                              <li><a href="shortcodes-toogles.html"><i class="fa fa-toggle-on" aria-hidden="true"></i> &nbsp; Toogles</a> </li>
                              <li><a href="shortcodes-typography.html"><i class="fa fa-text-height" aria-hidden="true"></i> &nbsp; Typography</a> </li>
                              <li><a href="shortcodes-videos.html"><i class="fa fa-play-circle" aria-hidden="true"></i> &nbsp; Videos</a> </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="right"> <a href="#">Blog</a> <span class="arrow"></span>
                        <ul class="dm-align-2">
                          <li> <a href="#">Classic <span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="blog-full-width.html">Full Width</a> </li>
                              <li> <a href="blog-left-sidebar.html">Left Sidebar</a> </li>
                              <li> <a href="blog-right-sidebar.html">Right Sidebar</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Grids <span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="blog-1-columns.html">One Column</a> </li>
                              <li> <a href="blog-2-columns.html">Two Column</a> </li>
                              <li> <a href="blog-3-columns.html">Three Column</a> </li>
                              <li> <a href="blog-4-columns.html">Four Column</a> </li>
                              <li> <a href="blog-5-columns.html">Five Column</a> </li>
                              <li> <a href="blog-6-columns.html">Six Column</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Default<span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="blog-default-full-width.html">Full Width</a> </li>
                              <li> <a href="blog-default-left-sidebar.html">Left Sidebar</a> </li>
                              <li> <a href="blog-default-right-sidebar.html">Right Sidebar</a> </li>
                              <li> <a href="blog-default-author.html">Author Page</a> </li>
                              <li> <a href="blog-default-comments.html">Blog Comments</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Thumbnail<span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="blog-full-width-thumbnail.html">Full Width</a> </li>
                              <li> <a href="blog-left-sidebar-thumbnail.html">Left Sidebar</a> </li>
                              <li> <a href="blog-right-sidebar-thumbnail.html">Right Sidebar</a> </li>
                              <li> <a href="blog-author-thumbnail.html">Author Page</a> </li>
                              <li> <a href="blog-comments-thumbnail.html">Blog Comments</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Single Post<span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="blog-image-post.html">Image Post</a> </li>
                              <li> <a href="blog-video-post.html">Video Post</a> </li>
                              <li> <a href="blog-gallery-post.html">Gallery Post</a> </li>
                              <li> <a href="blog-sidebar-post.html">Sidebar Post</a> </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="right"> <a href="#">Shop</a> <span class="arrow"></span>
                        <ul>
                          <li> <a href="#">Default<span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="shop-full-width.html">Full Width</a> </li>
                              <li> <a href="shop-left-sidebar.html">Left Sidebar</a> </li>
                              <li> <a href="shop-right-sidebar.html">Right Sidebar</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Grids <span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                                                            <li> <a href="shop-2-columns.html">Two Column</a> </li>
                              <li> <a href="shop-3-columns.html">Three Column</a> </li>
                              <li> <a href="shop-4-columns.html">Four Column</a> </li>
                              <li> <a href="shop-5-columns.html">Five Column</a> </li>
                              <li> <a href="shop-6-columns.html">Six Column</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Single Product<span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="shop-single-full-width.html">Full Width</a> </li>
                              <li> <a href="shop-single-left-sidebar.html">Left Sidebar</a> </li>
                              <li> <a href="shop-single-right-sidebar.html">Right Sidebar</a> </li>
                              <li> <a href="shop-single-both-sidebar.html">both Sidebars</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Order Process<span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="shop-cart.html">Shoping Cart</a> </li>
                              <li> <a href="shop-checkout.html">Checkout</a> </li>
                              <li> <a href="shop-wishlist.html">Wishlist</a> </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end menu--> 
      
    </div>
    <!--end menu-->
    
    <div class="clearfix"></div>
    
<div id="rev_slider_104_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="scroll-effect76" style="background-color:#111111;padding:0px;">
				<!-- START REVOLUTION SLIDER 5.0.7 fullscreen mode -->
					<div id="rev_slider_104_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.7">
						<ul>	<!-- SLIDE  -->
							<li data-index="rs-309" data-transition="slideoverhorizontal" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000"  data-thumb="../../assets/images/bigbold_3-100x50.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Big &amp; Bold" data-description="">
								<!-- MAIN IMAGE -->
								<img src="http://placehold.it/1920x1080" alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" 
									 id="slide-309-layer-11" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
												data-width="full"
									data-height="['400','400','400','550']"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-style_hover="cursor:default;"
						 
									 data-transform_in="opacity:0;s:1500;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									data-start="0" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="z-index: 5;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0);background:linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 100%);"> 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption BigBold-Title   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-309-layer-1" 
									 data-x="['left','left','left','left']" data-hoffset="['50','50','30','17']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['110','110','180','160']" 
												data-fontsize="['110','100','70','60']"
									data-lineheight="['100','90','60','60']"
									data-width="['none','none','none','400']"
									data-height="none"
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];" 
									 data-mask_out="x:inherit;y:inherit;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="off" 

									
									style="z-index: 6; white-space: nowrap;">BIG & BOLD 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption BigBold-SubTitle   rs-parallaxlevel-0" 
									 id="slide-309-layer-4" 
									 data-x="['left','left','left','left']" data-hoffset="['55','55','33','20']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','1','74','58']" 
												data-fontsize="['15','15','15','13']"
									data-lineheight="['24','24','24','20']"
									data-width="['410','410','410','280']"
									data-height="['60','100','100','100']"
									data-whitespace="normal"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="650" 
									data-splitin="none" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="z-index: 7; min-width: 410px; max-width: 410px; max-width: 60px; max-width: 60px; white-space: normal;">A Premium Revolution Slider Template for your 
						Website Highlights & Multi-Media Content. 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption BigBold-Button rev-btn  rs-parallaxlevel-0" 
									 id="slide-309-layer-7" 
									 data-x="['left','left','left','left']" data-hoffset="['480','480','30','20']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="650" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"scrollbelow","offset":"px"}]'
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="z-index: 8; white-space: nowrap;border-color:rgba(255, 255, 255, 0.25);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">READ MORE 
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption BigBold-Button rev-btn  rs-parallaxlevel-0" 
									 id="slide-309-layer-12" 
									 data-x="['left','left','left','left']" data-hoffset="['676','676','226','216']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="650" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="z-index: 9; white-space: nowrap;padding:15px 20px 15px 20px;border-color:rgba(255, 255, 255, 0.25);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"><i class="fa-icon-chevron-right"></i> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-310" data-transition="slideoverhorizontal" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000"  data-thumb="../../assets/images/typing_cover-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="HTML5 Video" data-description="">
								<!-- MAIN IMAGE -->
								<img src="http://placehold.it/1920x1080"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- BACKGROUND VIDEO LAYER -->
								<div class="rs-background-video-layer" 
									data-forcerewind="on" 
									data-volume="mute" 
									data-videowidth="100%" 
									data-videoheight="100%" 
									data-videomp4="video/typing.mp4" 
									data-videopreload="preload" 
									data-videostartat="00:04" 
									data-videoloop="loop" 
									data-forceCover="1" 
									data-aspectratio="16:9" 
									data-autoplay="true" 
									data-autoplayonlyfirsttime="false" 
									data-nextslideatend="true" 
								></div>
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" 
									 id="slide-310-layer-11" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
												data-width="full"
									data-height="['400','400','400','550']"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-style_hover="cursor:default;"
						 
									 data-transform_in="opacity:0;s:1500;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									data-start="0" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="z-index: 5;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0);background:linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 100%);"> 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption BigBold-Title   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-310-layer-1" 
									 data-x="['left','left','left','left']" data-hoffset="['50','50','30','17']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['110','110','180','160']" 
												data-fontsize="['110','100','70','60']"
									data-lineheight="['100','90','60','60']"
									data-width="['none','none','none','400']"
									data-height="none"
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="off" 

									
									style="z-index: 6; white-space: nowrap;">SO SMOOTH! 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption BigBold-SubTitle   rs-parallaxlevel-0" 
									 id="slide-310-layer-4" 
									 data-x="['left','left','left','left']" data-hoffset="['55','55','33','20']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','1','74','58']" 
												data-fontsize="['15','15','15','13']"
									data-lineheight="['24','24','24','20']"
									data-width="['410','410','410','280']"
									data-height="['60','100','100','100']"
									data-whitespace="normal"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="650" 
									data-splitin="none" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="z-index: 7; min-width: 410px; max-width: 410px; max-width: 60px; max-width: 60px; white-space: normal;">You can Download this Premium Slider for Free if you Activate your Copy of Slider Revolution. 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption BigBold-Button rev-btn  rs-parallaxlevel-0" 
									 id="slide-310-layer-7" 
									 data-x="['left','left','left','left']" data-hoffset="['480','480','30','20']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="650" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"scrollbelow","offset":"px"}]'
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="z-index: 8; white-space: nowrap;border-color:rgba(255, 255, 255, 0.25);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">READ MORE 
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption BigBold-Button rev-btn  rs-parallaxlevel-0" 
									 id="slide-310-layer-12" 
									 data-x="['left','left','left','left']" data-hoffset="['676','676','226','216']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="650" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="z-index: 9; white-space: nowrap;padding:15px 20px 15px 20px;border-color:rgba(255, 255, 255, 0.25);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"><i class="fa-icon-chevron-right"></i> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-311" data-transition="slideoverhorizontal" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000"  data-thumb="../../assets/images/bigbold_1-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Scroll Down" data-description="">
								<!-- MAIN IMAGE -->
								<img src="http://placehold.it/1920x1080"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" 
									 id="slide-311-layer-11" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
												data-width="full"
									data-height="['400','400','400','550']"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-style_hover="cursor:default;"
						 
									 data-transform_in="opacity:0;s:1500;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:1000;s:1000;" 
									data-start="0" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="z-index: 5;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0);background:linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 100%);"> 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption BigBold-Title   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-311-layer-1" 
									 data-x="['left','left','left','left']" data-hoffset="['50','50','30','17']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['110','110','180','160']" 
												data-fontsize="['110','100','70','60']"
									data-lineheight="['100','90','60','60']"
									data-width="['none','none','none','400']"
									data-height="none"
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];" 
									 data-mask_out="x:inherit;y:inherit;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="off" 

									
									style="z-index: 6; white-space: nowrap;">SCROLL DOWN 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption BigBold-SubTitle   rs-parallaxlevel-0" 
									 id="slide-311-layer-4" 
									 data-x="['left','left','left','left']" data-hoffset="['55','55','33','20']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','1','74','58']" 
												data-fontsize="['15','15','15','13']"
									data-lineheight="['24','24','24','20']"
									data-width="['410','410','410','280']"
									data-height="['60','100','100','100']"
									data-whitespace="normal"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="650" 
									data-splitin="none" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="z-index: 7; min-width: 410px; max-width: 410px; max-width: 60px; max-width: 60px; white-space: normal;">This Premium Revolution Slider Template Features an Exclusive Scroll Effect. Get it Now! 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption BigBold-Button rev-btn  rs-parallaxlevel-0" 
									 id="slide-311-layer-7" 
									 data-x="['left','left','left','left']" data-hoffset="['480','480','30','20']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="650" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"scrollbelow","offset":"px"}]'
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="z-index: 8; white-space: nowrap;border-color:rgba(255, 255, 255, 0.25);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">READ MORE 
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption BigBold-Button rev-btn  rs-parallaxlevel-0" 
									 id="slide-311-layer-12" 
									 data-x="['left','left','left','left']" data-hoffset="['676','676','226','216']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','20']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="650" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="z-index: 9; white-space: nowrap;padding:15px 20px 15px 20px;border-color:rgba(255, 255, 255, 0.25);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"><i class="fa-icon-chevron-right"></i> 
								</div>
							</li>
						</ul>
						<div class="tp-static-layers"></div>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>
				</div><!-- END REVOLUTION SLIDER -->
 
<section class="section-dark sec-padding">
      <div class="container ">
        <div class="row"> <br/>
          <div class="col-md-3 col-sm-12 colmargin clearfix margin-bottom">
            <div class="footer-logo"><img src="images/logo/f-logo.png" alt=""/></div>
            <ul class="fo-address-info">
              <li>Address: No.28 - 63739 street lorem ipsum City, Country</li>
              <li><i class="fa fa-home"></i> Phone: + 1 (234) 567 8901</li>
              <li><i class="fa fa-phone"></i> Phone: + 1 (234) 567 8901</li>
              <li><i class="fa fa-fax"></i> Fax: + 1 (234) 567 8901</li>
              <li class="last"><i class="fa fa-envelope"></i> Email: email@example.com </li>
            </ul>
          </div>
          <!--end item-->
          
          <div class="col-md-3 col-sm-12 col-xs-12 bmargin clearfix margin-bottom">
            <div class="item-holder">
              <h4 class="text-white uppercase less-mar3 font-weight-5">Recent Posts</h4>
              <div class="footer-title-bottomstrip gyellow"></div>
              <div class="clearfix"></div>
              <div class="fo-posts">
                <div class="image-left"><img src="http://placehold.it/80x80" alt=""/></div>
                <div class="text-box-right">
                  <h6 class="less-mar3 uppercase nopadding text-white"><a href="#">Pellentesque </a></h6>
                  <p>Lorem ipsum dolor sit</p>
                  <div class="post-info"> <span>By John Doe</span><span> May 19</span> </div>
                </div>
              </div>
              <div class=" divider-line light solid light opacity-1 "></div>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <div class="fo-posts">
                <div class="image-left"><img src="http://placehold.it/80x80" alt=""/></div>
                <div class="text-box-right">
                  <h6 class="less-mar3 uppercase nopadding text-white"><a href="#">Aliquam Pulvinar </a></h6>
                  <p>Lorem ipsum dolor sit</p>
                  <div class="post-info"> <span>By John Doe</span><span> May 19</span> </div>
                </div>
              </div>
            </div>
          </div>
          <!--end item-->
          
          <div class="col-md-3 col-xs-12 clearfix margin-bottom">
            <h4 class="text-white uppercase less-mar3 font-weight-5">Tags</h4>
            <div class="clearfix"></div>
            <div class="footer-title-bottomstrip gyellow"></div>
            <ul class="footer-tags">
              <li><a href="#">Animation</a></li>
              <li><a href="#">Art</a></li>
              <li><a href="#">Photography</a></li>
              <li><a class="active" href="#">Design</a></li>
              <li><a href="#">Responsive</a></li>
              <li><a href="#">Develop</a></li>
              <li><a href="#">Branding</a></li>
              <li><a href="#">Clean</a></li>
            </ul>
          </div>
          <!--end item-->
          
          <div class="col-md-3 col-xs-12 clearfix margin-bottom">
            <h4 class="text-white uppercase less-mar3 font-weight-5">Flickr Gallery</h4>
            <div class="clearfix"></div>
            <div class="footer-title-bottomstrip gyellow"></div>
            <ul id="basicuse" class="thumbs">
            </ul>
            <br/>
            <a class="read-more gyellow-2" href="#">View full Gallery &nbsp; <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
          </div>
          <!--end item-->
          <div class="clearfix"></div>
          <div class="col-divider-margin-2"></div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!--end section-->
    
    <section class="sec-moreless-padding">
      <div class="container">
        <div class="row">
          <div class="fo-copyright-holder text-center">
            <div class="social-iconbox">
              <div class="side-shape1"><img src="images/fo-icon-box-shape1.png" alt=""/></div>
              <div class="side-shape1 right-icon"><img src="images/fo-icon-box-shape2.png" alt=""/></div>
              <ul class="sc-icons">
                <li><a target="_blank" class="twitter" href="https://twitter.com/codelayers"><i class="fa fa-twitter"></i></a></li>
                <li><a target="_blank" href="https://www.facebook.com/codelayers"><i class="fa fa-facebook"></i></a></li>
                <li><a class="active" href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
            Copyright © 2019 <a href="https://1.envato.market/printer-html-by-codelayers">printer</a> By <a href="https://1.envato.market/codelayers">Codelayers</a> | All rights reserved. </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section -->  
    
    <a href="#" class="scrollup"></a><!-- end scroll to top of the page--> 
    
  </div>
  <!--end site wrapper--> 
</div>
<!--end wrapper boxed--> 

<!-- Scripts --> 
<script src="js/jquery/jquery.js"></script> 
<script src="js/bootstrap/bootstrap.min.js"></script> 
<script src="js/less/less.min.js" data-env="development"></script> 
<!-- Scripts END --> 

<!-- Template scripts --> 
<script src="js/megamenu/js/main.js"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script> 
<script src="js/owl-carousel/custom.js"></script> 
<!-- REVOLUTION JS FILES --> 
<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script> 

<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>

 
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
(Load Extensions only on Local File Systems ! 
The following part can be removed on Server for On Demand Loading) --> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script> 

<script type="text/javascript">
					var tpj=jQuery;							
					var revapi104;
					tpj(document).ready(function() {
						if(tpj("#rev_slider_104_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_104_1");
						}else{
							revapi104 = tpj("#rev_slider_104_1").show().revolution({
								sliderType:"standard",
								jsFileLocation:"js/revolution-slider/js/",
								sliderLayout:"auto",
								dottedOverlay:"none",
								delay:9000,
								navigation: {
									keyboardNavigation:"off",
									keyboard_direction: "horizontal",
									mouseScrollNavigation:"off",
									onHoverStop:"off",
									touch:{
										touchenabled:"on",
										swipe_threshold: 75,
										swipe_min_touches: 1,
										swipe_direction: "horizontal",
										drag_block_vertical: false
									}
									,
									bullets: {
										enable:true,
										hide_onmobile:true,
										hide_under:960,
										style:"zeus",
										hide_onleave:false,
										direction:"horizontal",
										h_align:"right",
										v_align:"bottom",
										h_offset:80,
										v_offset:50,
										space:5,
										tmp:'<span class="tp-bullet-image"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title">{{title}}</span>'
									}
								},
								responsiveLevels:[1240,1024,778,480],
								gridwidth:[1240,1024,778,480],
								gridheight:[700,700,960,720],
								lazyType:"none",
								parallax: {
									type:"mouse",
									origo:"slidercenter",
									speed:2000,
									levels:[2,3,4,5,6,7,12,16,10,50],
									disable_onmobile:"on"
								},
								shadow:0,
								spinner:"off",
								stopLoop:"on",
								stopAfterLoops:0,
								stopAtSlide:1,
								shuffle:"off",
								autoHeight:"off",
								fullScreenAlignForce:"off",
								fullScreenOffsetContainer: "",
								fullScreenOffset: "60px",
								disableProgressBar:"on",
								hideThumbsOnMobile:"off",
								hideSliderAtLimit:0,
								hideCaptionAtLimit:0,
								hideAllCaptionAtLilmit:0,
								debugMode:false,
								fallbacks: {
									simplifyAll:"off",
									nextSlideOnWindowFocus:"off",
									disableFocusListener:false,
								}
							});
						var newCall = new Object(),
							cslide;

						newCall.callback = function() { 
							var proc = revapi104.revgetparallaxproc(),
								fade = 1+proc,
								scale = 1+(Math.abs(proc)/10);

						    punchgs.TweenLite.set(revapi104.find('.slotholder, .rs-background-video-layer'),{opacity:fade,scale:scale});		
						}
						newCall.inmodule = "parallax";
						newCall.atposition = "start";

						revapi104.bind("revolution.slide.onloaded",function (e) {
							revapi104.revaddcallback(newCall);
						});				}
					});	/*ready*/
				</script>
                

<script src="js/jFlickrFeed/jflickrfeed.min.js"></script>
<script>
$('#basicuse').jflickrfeed({
limit: 6,
qstrings: {
id: '133294431@N08'
},
itemTemplate: 
'<li>' +
'<a href="{{image_b}}"><img src="{{image_s}}" alt="{{title}}" /></a>' +
'</li>'
});
</script>

<script>
    $(window).load(function(){
      setTimeout(function(){

        $('.loader-live').fadeOut();
      },1000);
    })

  </script>
<script src="js/functions/functions.js"></script>

</body>
</html>
